We used three stereo data sets in our experiments: KITTI 2012, KITTI 2015, and
Middle\-bury.  The test set error rates reported in Tables
\ref{tbl:kitti2012_leaderboard}, \ref{tbl:kitti2015_leaderboard}, and
\ref{tbl:middlebury_leaderboard} were obtained by submitting the generated
disparity maps to the online evaluation servers, while the validation error
rates were computing using hold-out cross validation, with 80\,\% of the
examples used for training and 20\,\% for testing.

\section{KITTI Stereo Data Set}

The KITTI stereo data set \citep{Geiger2013IJRR,menze2015object} is a collection
of rectified image pairs taken from two video cameras mounted on the roof of
a car, roughly 54 centimeters apart. The images were recorded while driving in
and around the city of Karlsruhe, in sunny and cloudy weather, at daytime. The
images were taken at a resolution of $1240 \times 376$. A rotating laser
scanner mounted behind the left camera recorded ground truth depth, labeling
around 30\,\% of the image pixels. 

The ground truth disparities for the test set are withheld and an online
leaderboard is provided where researchers can evaluate their method on the test
set. Submissions are allowed once every three days. Error is measured as the
percentage of pixels where the true disparity and the predicted disparity
differ by more than three pixels. Translated into distance, this means that,
for example, the error tolerance is 3 centimeters for objects 2 meters from the
camera and 80 centimeters for objects 10 meters from the camera. 

\begin{table}[tb]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{clllSS}\toprule
Rank & Method & & Setting & {Error} & {Runtime} \\\midrule
1 & \textbf{MC-CNN-acrt} & \textbf{Accurate architecture} & & 2.43 & 67 \\
2 & Displets & \citet{guney2015displets} & & 2.47 & 265 \\
3 & MC-CNN & \citet{Zbontar_2015_CVPR} & & 2.61 & 100 \\
4 & PRSM & \citet{vogel20153d} & F, MV & 2.78 & 300 \\
  & \textbf{MC-CNN-fst} & \textbf{Fast architecture} & & 2.82 & 0.8 \\
5 & SPS-StFl & \citet{yamaguchi2014efficient} & F, MS & 2.83 & 35 \\
6 & VC-SF & \citet{vogel2014view} & F, MV & 3.05 & 300 \\
7 & Deep Embed & \citet{deep_embed} & & 3.10 & 3 \\
8 & JSOSM & Unpublished work & & 3.15 & 105 \\
9 & OSF & \citet{menze2015object} & F & 3.28 & 3000 \\
10 & CoR & \citet{chakrabarti2014low} & & 3.30 & 6 \\\bottomrule
\end{tabular}
\caption{The highest ranking methods on the KITTI 2012 data set as of October
2015. The ``Setting'' column provides insight into how the disparity map is
computed: ``F'' indicates the use of optical flow, ``MV'' indicates more than
two temporally adjacent images, and ``MS'' indicates the use of epipolar
geometry for computing the optical flow. The ``Error'' column reports the
percentage of misclassified pixels and the ``Runtime'' column measures the
time, in seconds, required to process one pair of images. }

\label{tbl:kitti2012_leaderboard}
\end{center}
\end{table}

Two KITTI stereo data sets exist: KITTI 2012\footnote{The KITTI 2012
scoreboard:
\url{http://www.cvlibs.net/datasets/kitti/eval_stereo_flow.php?benchmark=stereo}}
and, the newer, KITTI 2015\footnote{The KITTI 2015 scoreboard:
\url{http://www.cvlibs.net/datasets/kitti/eval_scene_flow.php?benchmark=stereo}}.
For the task of computing stereo they are nearly identical, with the newer data
set improving some aspects of the optical flow task. The 2012 data set contains
194 training and 195 testing images, while the 2015 data set contains 200
training and 200 testing images. There is a subtle but important difference
introduced in the newer data set: vehicles in motion are densely labeled and
car glass is included in the evaluation. This emphasizes the method's
performance on reflective surfaces. A subset of the training set images,
together with ground truth disparity maps, is shown in
Figure~\ref{fig:kitti_data_set} for the KITTI 2012 data set and in
Figure~\ref{fig:kitti2015_data_set} for the KITTI 2015 data set. 

The best performing methods on the KITTI 2012 data set are listed in
Table~\ref{tbl:kitti2012_leaderboard}. Our accurate architecture ranks first
with an error rate of 2.43\,\%. Third place on the leaderboard is held by our
previous work \citep{Zbontar_2015_CVPR} with an error rate of 2.61\,\%. The two
changes that reduced the error from 2.61\,\% to 2.43\,\% were augmenting the
data set (see Section~\ref{sec:dataset_augmentation}) and doubling the number
of convolution layers while reducing the kernel size from $5 \times 5$ to $3
\times 3$. The method in second place \citep{guney2015displets} uses the
matching cost computed by our previous work \citep{Zbontar_2015_CVPR}. The
test error rate of the fast architecture is 2.82\,\%, which would be enough for
fifth place had the method been allowed to appear in the public leaderboard.
The running time for processing a single image pair is 67 seconds for the
accurate architecture and 0.8 seconds for the fast architecture.
Figure~\ref{fig:kitti2012} contains a pair of examples from the KITTI 2012 data
set, together with the predictions of our method.

\begin{figure}[p]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{ccc}%
\rule{0pt}{4ex}Left input image &
Right input image &
Ground truth \\
\includegraphics[scale=0.3]{img/kitti_000050_10L_.png} &
\includegraphics[scale=0.3]{img/kitti_000050_10R_.png} &
\includegraphics[scale=0.3]{img/kitti_50_gt_.png}\\
\end{tabular}

\begin{tabular}{cc}
Census &
Error: 4.63\,\% \: Runtime: 1.26 s \\
\includegraphics[scale=0.3]{img/kitti_census_50_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_census_50_err_.png}\\

Fast architecture &
Error: 1.01\,\% \: Runtime: 0.73 s \\
\includegraphics[scale=0.3]{img/kitti_fast_50_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_fast_50_err_.png} \\

Accurate architecture &
Error: 0.91\,\% \: Runtime: 59.0 s \\
\includegraphics[scale=0.3]{img/kitti_slow_50_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_slow_50_err_.png}\\
\end{tabular}

\begin{tabular}{ccc}
\midrule
\rule{0pt}{4ex}Left input image &
Right input image &
Ground truth \\
\includegraphics[scale=0.3]{img/kitti_000069_10L_.png} &
\includegraphics[scale=0.3]{img/kitti_000069_10R_.png} &
\includegraphics[scale=0.3]{img/kitti_69_gt_.png}\\
\end{tabular}

\begin{tabular}{cc}
Census &
Error: 14.12\,\% \: Runtime: 1.26 s \\
\includegraphics[scale=0.3]{img/kitti_census_69_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_census_69_err_.png}\\

Fast architecture &
Error: 1.54\,\% \: Runtime: 0.73 s \\
\includegraphics[scale=0.3]{img/kitti_fast_69_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_fast_69_err_.png} \\

Accurate architecture &
Error: 1.45\,\% \: Runtime: 59.0 s \\
\includegraphics[scale=0.3]{img/kitti_slow_69_pred_.png} &
\includegraphics[scale=0.3]{img/kitti_slow_69_err_.png}\\
\end{tabular}

\caption{Examples of predicted disparity maps on the KITTI 2012 data set. Note
how some regions of the image (the white wall in the top example, and the
asphalt in the bottom example) cause problems for the census transform. The
fast and the accurate architecture perform better, with the accurate
architecture making fewer mistakes on average. When comparing running times
note that our implementation of the Census transform was not optimized for
speed.}

\label{fig:kitti2012}
\end{center}
\end{figure}

\begin{table}[tb]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{cllcSS}\toprule
Rank & Method & & Setting & {Error} & {Runtime} \\\midrule
1 & \textbf{MC-CNN-acrt} & \textbf{Accurate architecture} & & 3.89 & 67\\
  & \textbf{MC-CNN-fst} & \textbf{Fast architecture} & & 4.62 & 0.8\\
2 & SPS-St & \citet{yamaguchi2014efficient} & & 5.31 & 2\\
3 & OSF & \citet{menze2015object} & F & 5.79 & 3000\\
4 & PR-Sceneflow & \citet{vogel2013piecewise} & F & 6.24 & 150\\
5 & SGM+C+NL & \citet{hirschmuller2008stereo,sun2014quantitative} & F & 6.84 & 270\\
6 & SGM+LDOF & \citet{hirschmuller2008stereo,brox2011large} & F & 6.84 & 86\\
7 & SGM+SF & \citet{hirschmuller2008stereo,hornacek2014sphereflow} & F & 6.84 & 2700\\
8 & ELAS & \citet{geiger2011efficient} & & 9.72 & 0.3\\
9 & OCV-SGBM & \citet{hirschmuller2008stereo} & & 10.86 & 1.1\\
10 & SDM & \citet{kostkova2003stratified} & & 11.96 & 60\\\bottomrule
\end{tabular}
\caption{The leading submission on the KITTI 2015 leaderboard as of October 2015. 
The ``Setting'', ``Error'', and ``Runtime'' columns have the same
meaning as in Table~\ref{tbl:kitti2012_leaderboard}.}
\label{tbl:kitti2015_leaderboard}
\end{center}
\end{table}

Table~\ref{tbl:kitti2015_leaderboard} presents the frontrunners on the KITTI
2015 data sets. The error rates of our methods are 3.89\,\% for the accurate
architecture and 4.46\,\% for the fast architecture, occupying first and second
place on the leaderboard. Since one submission per paper is allowed, only the
result of the accurate architecture appears on the public leaderboard. See
Figure~\ref{fig:kitti2015} for the disparity maps produced by our method on the
KITTI 2015 data set.

\begin{figure}[p]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{ccc}%
\rule{0pt}{4ex}Left input image &
Right input image &
Ground truth \\
\includegraphics[scale=0.3]{img/kitti2015_000122_10L_.png} &
\includegraphics[scale=0.3]{img/kitti2015_000122_10R_.png} &
\includegraphics[scale=0.3]{img/kitti2015_122_gt_.png}
\end{tabular}

\begin{tabular}{cc}
Census &
Error: 4.58\,\% \: Runtime: 1.26 s \\
\includegraphics[scale=0.3]{img/kitti2015_census_122_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_census_122_err_.png}\\

Fast architecture &
Error: 2.79\,\% \: Runtime: 0.73 s \\
\includegraphics[scale=0.3]{img/kitti2015_fast_122_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_fast_122_err_.png} \\

Accurate architecture &
Error: 2.36\,\% \: Runtime: 59.0 s \\
\includegraphics[scale=0.3]{img/kitti2015_slow_122_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_slow_122_err_.png}\\
\end{tabular}

\begin{tabular}{ccc}%
\midrule
\rule{0pt}{4ex}Left input image &
Right input image &
Ground truth \\
\includegraphics[scale=0.3]{img/kitti2015_000195_10L_.png} &
\includegraphics[scale=0.3]{img/kitti2015_000195_10R_.png} &
\includegraphics[scale=0.3]{img/kitti2015_195_gt_.png}\\
\end{tabular}

\begin{tabular}{cc}
Census &
Error: 5.25\,\% \: Runtime: 1.26 s \\
\includegraphics[scale=0.3]{img/kitti2015_census_195_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_census_195_err_.png}\\

Fast architecture &
Error: 3.91\,\% \: Runtime: 0.73 s \\
\includegraphics[scale=0.3]{img/kitti2015_fast_195_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_fast_195_err_.png} \\

Accurate architecture &
Error: 3.73\,\% \: Runtime: 59.0 s \\
\includegraphics[scale=0.3]{img/kitti2015_slow_195_pred_.png} &
\includegraphics[scale=0.3]{img/kitti2015_slow_195_err_.png}\\
\end{tabular}

\caption{Examples of predictions on the KITTI 2015 data set. Observe that
vehicles in motion are labeled densely in the KITTI 2015 data set. When
comparing running times note that our implementation of the Census transform
was not optimized for speed.}

\label{fig:kitti2015}
\end{center}
\end{figure}


\section{Middlebury Stereo Data Set}

The image pairs of the Middlebury stereo data set are indoor scenes taken under
controlled lighting conditions. Structured light was used to measure the true
disparities with higher density and precision than in the KITTI data set. The
data sets were published in five separates works in the years 2001, 2003, 2005,
2006, and 2014 \citep{scharstein2002taxonomy, scharstein2003high,
scharstein2007learning, hirschmuller2007evaluation, scharstein2014high}. In
this paper, we refer to the Middlebury data set as the concatenation of all
five data sets; a summary of each is presented in Table~\ref{tbl:middlebury}. A
subset of the training set images, together with ground truth disparity maps,
is shown in Figure~\ref{fig:mb_data_set}.

\begin{table}[tb] 
\begin{center} 
\begin{tabular}{cccc}
\toprule 
Year & Number of Image Pairs & Resolution & Maximum Disparity \\\midrule 
$2001$ & $ 8$ & \(380 \times 430 \) &   $ 30 $ \\ 
$2003$ & $ 2$ & \(1800 \times 1500 \) & $ 220$  \\ 
$2005$ & $ 6$ & \(1400 \times 1100 \) & $ 230$  \\ 
$2006$ & $21$ & \(1400 \times 1100 \) & $ 230$  \\ 
$2014$ & $23$ & \(3000 \times 2000 \) & $ 800$  \\\bottomrule 
\end{tabular} 
\caption{A summary of the five Middlebury stereo data sets. The column ``Number
of Image Pairs'' counts only the image pairs for which ground truth is
available. The 2005 and 2014 data sets additionally contain a number of image
pairs with ground truth disparities withheld; these image pairs constitute the test
set.}

\label{tbl:middlebury}
\end{center} 
\end{table}

Each scene in the 2005, 2006, and 2014 data set was taken under a number of
lighting conditions and shutter exposures, with a typical image pair taken
under four lighting conditions and seven exposure settings for a total of 28
images of the same scene. 

An online leaderboard\footnote{The Middlebury scoreboard:
\url{http://vision.middlebury.edu/stereo/eval3/}}, similar to the one provided
by KITTI, displays a ranked list of all submitted methods. Participants have
only one opportunity to submit their results on the test set to the public
leaderboard. This rule is stricter than the one on the KITTI data set, where
submissions are allowed every three days. The test set contains 15 images
borrowed from the 2005 and 2014 data sets. 

The data set is provided in full, half, and quarter resolution. The error is
computed at full resolution; if the method outputs half or quarter resolution
disparity maps, they are upsampled before the error is computed. We chose to
run our method on half resolution images because of the limited size of the
graphic card's memory available.

Rectifying a pair of images using standard calibration procedures, like the
ones present in the OpenCV library, results in vertical disparity errors of up
to nine pixels on the Middlebury data set \citep{scharstein2014high}. Each
stereo pair in the 2014 data set is rectified twice: once using a standard,
imperfect approach, and once using precise 2D correspondences for perfect
rectification \citep{scharstein2014high}. We train the network on imperfectly
rectified image pairs, since only two of the fifteen test images
(\emph{Australia} and \emph{Crusade}) are rectified perfectly. 

The error is measured as the percentage of pixels where the true disparity and
the predicted disparity differ by more than two pixels; this corresponds to an
error tolerance of one pixel at half resolution. The error on the evaluation
server is, by default, computed only on non-occluded pixels. The final error
reported online is the weighted average over the fifteen test images, with the
weights set by the authors of the data set.

\begin{table}[tb]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{clllSS}\toprule
Rank & Method & & Resolution & {Error} & {Runtime} \\\midrule
1 & \textbf{MC-CNN-acrt} & \textbf{Accurate architecture} & Half & 8.29 & 150 \\
2 & MeshStereo & \citet{zhang2015meshstereo} & Half & 13.4 & 65.3 \\
3 & LCU & Unpublished work & Quarter & 17.0 & 6567 \\
4 & TMAP & \citet{psota2015map} & Half & 17.1 & 2435 \\
5 & IDR & \citet{kowalczuk2013real} & Half & 18.4 & 0.49 \\
6 & SGM & \citet{hirschmuller2008stereo} & Half & 18.7 & 9.90 \\
7 & LPS & \citet{sinha2014efficient} & Half & 19.4 & 9.52 \\
8 & LPS & \citet{sinha2014efficient} & Full & 20.3 & 25.8 \\
9 & SGM & \citet{hirschmuller2008stereo} & Quarter & 21.2 & 1.48 \\
10 & SNCC & \citet{einecke2010two} & Half & 22.2 & 1.38 \\\bottomrule
\end{tabular}
\caption{The top ten methods on the Middlebury stereo data set as of October
2015. The ``Error'' column is the weighted average error after upsampling to
full resolution and ``Runtime'' is the time, in seconds, required to process
one pair of images.}

\label{tbl:middlebury_leaderboard}
\end{center}
\end{table}

Table~\ref{tbl:middlebury_leaderboard} contains a snapshot of the third, and
newest, version of the Middlebury leaderboard. Our method ranks first with an
error rate of 8.29\,\% and a substantial lead over the second placed MeshStereo
method, whose error rate is 13.4\,\%. See Figure~\ref{fig:middlebury} for
disparity maps produced by our method on one image pair from the Middlebury
data set.

\begin{figure}[p]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{ccc}%
\rule{0pt}{4ex}Left input image &
Right input image &
Ground truth \\
\includegraphics[scale=0.3]{img/mb_7L_.png} &
\includegraphics[scale=0.3]{img/mb_7R_.png} &
\includegraphics[scale=0.3]{img/mb_7_2_gt_.png}\\
\end{tabular}

\begin{tabular}{cc}
Census &
Error: 34.65\,\% \: Runtime: 5.73 s \\
\includegraphics[scale=0.3]{img/mb_census_7_2_pred_.png} &
\includegraphics[scale=0.3]{img/mb_census_7_2_err_.png}\\

Fast architecture &
Error: 16.19\,\% \: Runtime: 1.76 s \\
\includegraphics[scale=0.3]{img/mb_fast_7_2_pred_.png} &
\includegraphics[scale=0.3]{img/mb_fast_7_2_err_.png} \\

Accurate architecture &
Error: 7.25\,\% \: Runtime: 86.7 s \\
\includegraphics[scale=0.3]{img/mb_slow_7_2_pred_.png} &
\includegraphics[scale=0.3]{img/mb_slow_7_2_err_.png}\\
\end{tabular}

\caption{An example of a particularly difficult image pair from the Middlebury
data set; the white wall in the background is practically textureless. The
accurate architecture is able to classify most of it correctly. The fast
architecture doesn't do as well but still performs better than census. When
comparing running times note that our implementation of the Census transform
was not optimized for speed.}

\label{fig:middlebury}
\end{center}
\end{figure}

\section{Statistical Significance}

We use the procedure recommended by \citet{demvsar2006statistical} to determine
whether the performance of the accurate architecture is significantly better
than the performance of existing approaches. The statistical test operates on a
$k \times N$ matrix of scores, where $k$ is the number of algorithms and $N$ is
the number of data sets. The error rates are converted into ranks and the
average rank for each method is computed. The Friedman test is used in an
attempt to reject the null hypothesis, which states that the algorithms are
equivalent and, therefore, have the same average rank. If the null hypothesis
is rejected we can proceed with a posthoc analysis. Since we are comparing a
single method to existing approaches we use the Bonferroni-Dunn posthoc test.
The critical difference is computed at $\alpha=0.05$ (see
\citet{demvsar2006statistical} for details). If the average rank of the
proposed method is smaller than the average rank of a competing method by at
least the critical difference, we can conclude that the proposed method is
significantly better.

We would, ideally, compute the error rates of all methods on all datasets, but
since the source code of most methods is not made available, we are limited to
the information provided by the KITTI and Middlebury websites. Since modern
stereo methods are complicated programs, composed of several complex
subroutines, reimplementing the top performing methods from the description in
the paper is not always possible. Because most authors evaluated their methods
on only one of the three stereo data sets, an analysis across datasets is not
possible. Nevertheless, a statistical analysis is possible within each data
set, that is, a separate analysis for KITTI 2012, KITTI 2015, and Middlebury.
We perform the analysis by treating one stereo test pair as a separate dataset.
We justify this decision by noting that one stereo pair contains many test
points (up to 6 million on the Middlebury data set) and therefore provides a
reliable estimate of the algorithms' performance. A downside of the analysis is
that we were only able to compare the accurate architecture, since we were not
able to obtain the test error rates for the fast architecture due to the
limited number of submissions. The results of the statistical analysis are
reported in Table~\ref{tbl:stats}.

\begin{table}[tb] 
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{lc lc lc}\toprule
\multicolumn{2}{c}{KITTI 2012} &
\multicolumn{2}{c}{KITTI 2015} &
\multicolumn{2}{c}{Middlebury}\\
\cmidrule(lr){1-2}
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
Method & Avg. Rank & Method & Avg. Rank & Method & Avg. Rank \\\midrule
\textbf{MC-CNN-acrt} & 3.40 & \textbf{MC-CNN-acrt} & 1.05 & \textbf{MC-CNN-acrt} & 1.00 \\
Displets & 3.40 & SPS-St & 2.45 & MeshStereo & 4.18 \\\cmidrule(r){3-4}\cmidrule(r){5-6}
MC-CNN & 3.85 & OSF & 4.50 & LCU & 5.27 \\
PRSM & 4.78 & PR-Sceneflow & 5.83 & TMAP & 4.41 \\
SPS-StFl & 5.10 & SGM+C+NL & 4.88 & IDR & 6.00 \\
VC-SF & 5.70 & SGM+LDOF & 4.88 & SGM\_H & 6.27 \\\cmidrule(r){1-2}
Deep Embed & 6.60 & SGM+SF & 4.88 & LPS\_H & 4.91 \\
JSOSM & 7.05 & ELAS & 8.95 & LPS\_F & 5.77 \\
OSF & 7.67 & OCV-SGBM & 8.30 & SGM\_Q & 8.36 \\
CoR & 7.45 & SDM & 9.30 & SNCC & 8.82 \\\bottomrule
% CD=2.65, 2.65, 3.58
% & \textbf{6.05} & & \textbf{3.70} & & \textbf{4.58} \\\bottomrule
\end{tabular}

\caption{The average ranks of the top performing stereo methods on the KITTI
2012, KITTI 2015, and Middlebury data sets. Horizontal lines are used to
indicate statistical significance; MC-CNN-acrt is significantly better
than all methods that are listed below the horizontal line.}

\label{tbl:stats}
\end{center}
\end{table}


The KITTI website displays the error rates on 20 out of the 200 test stereo
pairs for each method. The average ranks are computed based on this information
for the 10 top-performing methods. On the KITTI 2012 data set our method
achieves an average rank of 3.40. The critical difference is 2.65 and we can
conclude that MC-CNN-acrt significantly outperforms the following methods: Deep
Embed, JSOSM, OSF, and CoR. On the KITTI 2015 dataset MC-CNN-acrt achieves an
average rank of 1.05. The critical difference is, again, 2.65 and we can
conclude that it significantly outperforms all but the SPS-St method. 

The Middlebury website contains the error rates on all 15 stereo test pairs.
However, since some test pairs contain the same scene with different
illumination, the error rates are not independent. We remove all similar
stereo pairs and only use the following 10 test pairs: \emph{Austr},
\emph{Bicyc2}, \emph{Class}, \emph{Compu}, \emph{Crusa}, \emph{Djemb},
\emph{Hoops}, \emph{Livgrm}, \emph{Nkuba}, \emph{Plants}, and \emph{Stairs}. On
the Middlebury dataset our method achieves an average rank of 1.00 and, with the
critical difference being 3.58, is significantly better than all but the
MeshStereo method. 

In this section we were able to show that the accurate architecture
significantly outperforms several existing approaches on KITTI 2012, KITTI 2015,
or Middlebury, but the experimental data was insufficient to reach any
conclusions regarding the following methods: Displets, PRSM, SPS-StFL, VC-SF,
SPS-St, and MeshStereo. We should emphasize, however, that not being able to
detect a significant difference does not imply that the methods perform equally
well.

\section{Details of Learning}

\begin{table}[p]
\setlength\tabcolsep{3pt}
\begin{center}
\begin{tabular}{l ccc ccc}\toprule

& \multicolumn{2}{c}{KITTI 2012} &
\multicolumn{2}{c}{KITTI 2015} &
\multicolumn{2}{c}{Middlebury} \\
\cmidrule(lr){2-3}
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
Hyperparameter & fst & acrt & fst & acrt & fst & acrt \\\midrule
\texttt{input\_patch\_size} & \( 9 \times 9 \) & \( 9 \times 9 \) & \( 9 \times 9 \) & \( 9 \times 9 \) & \( 11 \times 11 \) & \( 11 \times 11 \) \\
\texttt{num\_conv\_layers} & 4 & 4 & 4 & 4 & 5 & 5 \\
\texttt{num\_conv\_feature\_maps} & 64 & 112 & 64 & 112 & 64 & 112\\
\texttt{conv\_kernel\_size} & 3 & 3 & 3 & 3 & 3 & 3 \\
\texttt{num\_fc\_layers} & & 4 & & 4 & & 3 \\
\texttt{num\_fc\_units} & & 384 & & 384 & & 384 \\
\texttt{dataset\_neg\_low} & 4 & 4 & 4 & 4 & 1.5 & 1.5 \\
\texttt{dataset\_neg\_high} & 10 & 10 & 10 & 10 & 6 & 18 \\
\texttt{dataset\_pos} & 1 & 1 & 1 & 1 & 0.5 & 0.5 \\
\texttt{cbca\_intensity} & & 0.13 & & 0.03 & & 0.02 \\
\texttt{cbca\_distance} & & 5 & & 5 & & 14 \\
\texttt{cbca\_num\_iterations\_1} & & 2 & & 2 & & 2 \\
\texttt{cbca\_num\_iterations\_2} & & 0 & & 4 & & 16 \\
\texttt{sgm\_P1} & 4 & 1.32 & 2.3 & 2.3 & 2.3 & 1.3 \\
\texttt{sgm\_P2} & 223 & 32 & 42.3 & 55.8 & 55.9 & 18.1 \\
\texttt{sgm\_Q1} & 3 & 3 & 3 & 3 & 4 & 4.5 \\
\texttt{sgm\_Q2} & 7.5 & 6 & 6 & 6 & 8 & 9 \\
\texttt{sgm\_V} & 1.5 & 2 & 1.25 & 1.75 & 1.5 & 2.75 \\
\texttt{sgm\_D} & 0.02 & 0.08 & 0.08 & 0.08 & 0.08 & 0.13 \\
\texttt{blur\_sigma} & 7.74 & 6 & 4.64 & 6 & 6 & 1.7 \\
\texttt{blur\_threshold} & 5 & 6 & 5 & 5 & 2 & 2 \\\bottomrule

\end{tabular}
\caption{The hyperparameter values we used for the fast and accurate
architectures (abbreviated ``fst'' and ``acrt'').  Note that hyperparameters
concerning image intensity values (\texttt{cbca\_intensity} and
\texttt{sgm\_D}) apply to the preprocessed images and not to raw images with
intensity values in the range from 0 to 255. }

\label{tbl:hyperparameters_default}
\end{center}
\end{table}

We construct a binary classification data set from all available image pairs
in the training set. The data set contains 25 million examples on the KITTI
2012, 17 million examples on the KITTI 2015, and 38 million examples on the
Middlebury data set. 

At training time, the input to the network was a batch of 128 pairs of image
patches. At test time, the input was the entire left and right image. We could
have used entire images during training as well, as it would allow us to
implement the speed optimizations described in Section~\ref{sec:matching_cost}.
There were several reasons why we preferred to train on image patches: it was
easier to control the batch size, the examples could be shuffled so that one
batch contained patches from several different images, and it was easier to
maintain the same number of positive and negative examples within a batch. 

We minimized the loss using mini-batch gradient descent with the momentum term
set to 0.9. We trained for 14 epochs with the learning rate initially set to
0.003 for the accurate architecture and 0.002 for the fast architecture. The
learning rate was decreased by a factor of 10 on the 11$^{\text{th}}$ epoch.
The number of epochs, the initial learning rate, and the learning rate decrease
schedule where treated as hyperparameters and were optimized with
cross-validation. Each image was preprocessed by subtracting the mean and
dividing by the standard deviation of its pixel intensity values. The left and
right image of a stereo pair were preprocessed separately. Our initial
experiments suggested that using color information does not improve the quality
of the disparity maps; therefore, we converted all color images to grayscale.

The post-processing steps of the stereo method were implemented in CUDA
\citep{nickolls2008scalable}, the network training was done with the Torch
environment \citep{collobert2011torch7} using the convolution routines from
the cuDNN library \citep{chetlur2014cudnn}. The OpenCV library
\citep{opencv_library} was used for the affine transformation in the data
augmentation step. 

We did not use an algorithm for hyperparameter tuning. Instead, we performed a
manual search of the hyperparameter space, guided by intuition. As an
alternative, several algorithms for hyperparameter optimization were published
recently \cite{bergstra2011algorithms, bergstra2012random, yamins2013making,
snoek2012practical} and can be used instead. The hyperparameters we selected
are shown in Table~\ref{tbl:hyperparameters_default}.

\section{Data Set Augmentation}
\label{sec:dataset_augmentation}

Augmenting the data set by repeatedly transforming the training examples is a
commonly employed technique to reduce the network's generalization error. The
transformations are applied at training time and do not affect the runtime
performance. We randomly rotate, scale and shear the training patches; we also
change their brightness and contrast.  Since the transformations are applied to
patches after they have been extracted from the images, the data
augmentation step does not alter the ground truth disparity map or ruin the
rectification.

The parameters of the transformation are chosen randomly for each pair of
patches, and after one epoch of training, when the same example is being
presented to the network for the second time, new random parameters are
selected.  We choose slightly different transformation parameters for the left
and right image; for example, we would rotate the left patch by 10 degrees and
the right by 14. Different data sets benefited from different types of
transformations and, in some cases, using the wrong transformations increased
the error. 

On the Middlebury data set we took advantage of the fact that the
images were taken under different lighting conditions and different shutter
exposures by training on all available images.  
%
The same data set augmentation parameters were used for the KITTI 2012 and
KITTI 2015 data sets.

The Middlebury test data sets contains two images worth mentioning:
\emph{Classroom}, where the right image is underexposed and, therefore, darker
than the left; and \emph{Djembe}, where the left and right images were taken
under different light conditions. To handle these two cases we train, 20\,\% of
the time, on images where either the shutter exposure or the arrangements of
lights are different for the left and right image. 

We combat imperfect rectification on the Middlebury data set by including a
small vertical disparity between the left and right image patches. 

\begin{table}[tb]
\begin{center}
\begin{tabular}{l cc cc}\toprule

& \multicolumn{2}{c}{KITTI 2012} &
\multicolumn{2}{c}{Middlebury}\\
\cmidrule(lr){2-3}
\cmidrule(lr){4-5}
Hyperparameter & Range & Error & Range & Error \\\midrule

\texttt{rotate} & \([-7, 7] \) & 2.65 & \([-28, 28]\) & 7.99 \\
\texttt{scale} & & & \([0.8, 1]\) & 8.17 \\
\texttt{horizontal\_scale} & \([0.9, 1]\) & 2.62 & \([0.8, 1]\) & 8.08 \\
\texttt{horizontal\_shear} & \([0, 0.1]\) & 2.61 & \([0, 0.1]\) & 7.91 \\
\texttt{brightness} & \([0, 0.7]\) & 2.61 & \([0, 1.3]\) & 8.16 \\
\texttt{contrast} & \([1, 1.3]\) & 2.63 & \([1, 1.1]\) & 7.95 \\
\texttt{vertical\_disparity} & & & \([0, 1]\) & 8.05 \\
\texttt{rotate\_diff} & & & \([-3, 3]\) & 8.00 \\
\texttt{horizontal\_scale\_diff} & & & \([0.9, 1]\) & 7.97\\
\texttt{horizontal\_shear\_diff} & & & \([0, 0.3]\) & 8.05\\
\texttt{brightness\_diff} & \([0, 0.3] \) & 2.63 & \([0, 0.7]\) & 7.92 \\
\texttt{contrast\_diff} & & & \([1, 1.1]\) & 8.01 \\\midrule
No data set augmentation & & 2.73 & & 8.75 \\
Full data set augmentation & & 2.61 & & 7.91 \\\bottomrule
\end{tabular}
\caption{The hyperparameters governing data augmentation and how they affect
the validation error. The ``Error'' column reports the validation error when a
particular data augmentation step is not used. The last two rows report
validation errors with and without data augmentation. For example, the
validation error on the KITTI 2012 is 2.73\,\% if no data augmentation is used,
2.65\,\% if all steps except rotation are used, and 2.61\,\% if all data
augmentation steps are used. }

\label{tbl:da_params}
\end{center}
\end{table}

Before describing the steps of data augmentation, let us introduce some
notation: in the following, a word in \texttt{typewriter} is used to denote the
name of a hyperparameter defining a set, while the same word in \textit{italic}
is used to denote a number drawn randomly from that set.  For example,
\texttt{rotate} is a hyperparameter defining the set of possible rotations and
\textit{rotate} is a number drawn randomly from that set. 
%
The steps of data augmentation are presented in the following list:
%
\begin{itemize}
\item Rotate the left patch by \textit{rotate} degrees and the right patch by
\(\textit{rotate} + \textit{rotate\_diff}\) degrees.

\item Scale the left patch by \textit{scale} and the right patch by 
\(\textit{scale} \cdot \textit{scale\_diff} \).
\item Scale the left patch in the horizontal direction by \textit{horizontal\_scale} and
the right patch by \(\textit{horizontal\_scale} \cdot \textit{horizontal\_scale\_diff}\).
\item Shear the left patch in the horizontal direction by \textit{horizontal\_shear} and
the right patch by \(\textit{horizontal\_shear} + \textit{horizontal\_shear\_diff}\).
\item Translate the right patch in the vertical direction by \textit{vertical\_disparity}.
\item Adjust the brightness and contrast by setting the left and right image patches to:
\begin{align*}
P^L &\leftarrow P^L \cdot \textit{contrast} + \textit{brightness} \text{ and} \\
P^R &\leftarrow P^R \cdot (\textit{contrast} \cdot \textit{contrast\_diff}) + 
(\textit{brightness} + \textit{brightness\_diff}),
\end{align*}
with addition and multiplication carried out element-wise where appropriate.

\end{itemize}
Table~\ref{tbl:da_params} contains the hyperparameters used and measures how
each data augmentation step affected the validation error. 

Data augmentation reduced the validation error from 2.73\,\% to 2.61\,\% on the
KITTI 2012 data set and from 8.75\,\% to 7.91\,\% on the Middlebury data set.

\section{Runtime}

We measure the runtime of our implementation on a computer with a NVIDIA Titan
X graphics processor unit. Table~\ref{tbl:runtime} contains the runtime
measurements across a range of hyperparameter settings for three data sets:
KITTI, Middlebury half resolution, and a new, fictitious data set, called Tiny.
The Tiny data set is not a real stereo dataset; it contains only one image pair
comprising two black images of size 320 \(\times\) 240. We run our method on
this data set only to measure its runtime on the kind of images typically used
for autonomous driving or robotics. The sizes of images we measured the runtime
on were: 1242 \(\times\) 350 with 228 disparity levels for the KITTI data set,
1500 \(\times\) 1000 with 200 disparity levels for the Middlebury data set, and
320 \(\times\) 240 with 32 disparity levels for the Tiny data set. 

\begin{table}[p]
\setlength\tabcolsep{2pt}
\begin{center}
\begin{tabular}{lc cc cc cc}
\toprule
& & \multicolumn{2}{c}{KITTI} &
\multicolumn{2}{c}{Middlebury} &
\multicolumn{2}{c}{Tiny} \\
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
\cmidrule(lr){7-8}
Hyperparameter & & fst & acrt & fst & acrt & fst & acrt \\\midrule
\multirow{6}{*}{\texttt{num\_conv\_layers}}
& 1 & 0.23 & 66.1 & 0.70 & 74.9 & 0.01 & 1.7 \\
& 2 & 0.26 & 66.2 & 0.82 & 75.2 & 0.01 & 1.8 \\
& 3 & 0.30 & 66.3 & 0.97 & 75.4 & 0.02 & 1.8 \\
& 4 & 0.34 & 66.4 & 1.11 & 75.6 & 0.03 & 1.8 \\
& 5 & 0.38 & 66.5 & 1.24 & 75.7 & 0.03 & 1.9 \\
& 6 & 0.42 & 66.7 & 1.37 & 76.0 & 0.04 & 1.9 \\\midrule
\multirow{8}{*}{\texttt{num\_conv\_feature\_maps}}
& 16 & 0.09 & 59.4 & 0.27 & 64.8 & 0.01 & 1.6 \\
& 32 & 0.15 & 60.4 & 0.51 & 66.2 & 0.01 & 1.6 \\
& 48 & 0.25 & 61.5 & 0.94 & 68.2 & 0.02 & 1.7 \\
& 64 & 0.34 & 62.7 & 1.24 & 70.0 & 0.03 & 1.7 \\
& 80 & 0.44 & 64.0 & 1.63 & 72.0 & 0.04 & 1.8 \\
& 96 & 0.53 & 65.3 & 1.93 & 73.9 & 0.04 & 1.8 \\
& 112 & 0.61 & 66.4 & 2.28 & 75.7 & 0.05 & 1.8 \\
& 128 & 0.71 & 67.7 & 2.61 & 77.8 & 0.06 & 1.9 \\\midrule
\multirow{5}{*}{\texttt{num\_fc\_layers}}
& 1 & & 16.3 & & 25.3 & & 0.5 \\
& 2 & & 32.9 & & 50.7 & & 0.9 \\
& 3 & & 49.6 & & 75.7 & & 1.4 \\
& 4 & & 66.4 & & 101.2 & & 1.8 \\
& 5 & & 82.9 & & 126.4 & & 2.3 \\\midrule
\multirow{4}{*}{\texttt{num\_fc\_units}}
& 128 & & 17.4 & & 21.4 & & 0.6 \\
& 256 & & 38.5 & & 44.9 & & 1.1 \\
& 384 & & 66.4 & & 75.7 & & 1.8 \\
& 512 & & 101.0 & & 113.3 & & 2.7 \\\midrule
No stereo method & & 0.34 & 66.4 & 1.24 & 75.7 & 0.03 & 1.8 \\
Full stereo method & & 0.78 & 67.1 & 2.03 & 84.8 & 0.06 & 1.9 \\
\bottomrule
\end{tabular}
\caption{The time, in seconds, required to compute the matching cost, that is,
the time spent in the convolutional neural network without any post-processing
steps.  The time does include computing the matching cost twice: once when the
left image is taken to be the reference image and once when the right image is
taken to be the reference image.  We measure the runtime as a function of four
hyperparameters controlling the network architecture; for example, the first
six rows contain the runtime as the number of convolutional layers in the
network increases from one to six.  The last row of the table contains the
running time for the entire method, including the post-processing steps. As
before, we abbreviate the fast and accurate architectures as ``fst'' and
``acrt''.}

\label{tbl:runtime}
\end{center}
\end{table}


Table~\ref{tbl:runtime} reveals that the fast
architecture is up to 90 times faster than the accurate architecture.
Furthermore, the running times of the fast architecture are 0.78 seconds on
KITTI, 2.03 seconds on Middlebury, and 0.06 seconds on the Tiny data set.  We
can also see that the fully-connected layers are responsible for most of the
runtime in the accurate architecture, as the hyperparameters controlling the
number of convolutional layer and the number of feature maps have only a
small effect on the runtime.

Training times depended on the size of the data set and the architecture, but
never exceeded two days.

\section{Matching Cost}

We argue that the low error rate of our method is due to the convolutional
neural network and not a superior stereo method. We verify this claim by
replacing the convolutional neural network with three standard approaches for
computing the matching cost:

\begin{itemize}

\item \emph{The sum of absolute differences} computes the matching by summing
the absolute differences in image intensities between corresponding locations.
See Equation~\ref{eqn:sum_of_absolute_differences}.
We used \(9 \times 9\) patches.

\item \emph{The census transform} represents each image position as a bit
vector. The size of this vector is a hyperparameter whose value, after
examining several, we set to 81. The vector is computed by cropping a \(9
\times 9 \) image patch centered around the position of interest and comparing
the intensity values of each pixel in the patch to the intensity value of the
pixel in the center. When the center pixel is brighter the corresponding bit is
set. See Equation~\ref{eqn:census}. The matching cost is computed as the
hamming distance between two census transformed vectors. 

\item \emph{Normalized cross-correlation} was defined in
Equation~\ref{eqn:ncc}. It computes the same function as the last two layers of
the fast architecture (normalization and dot product).  The neighbourhood
$N_{\mathbf{p}}$ was set to a square $11 \times 11$ window around $\mathbf{p}$.

% \begin{equation} C_{\text{SAD}}(\mathbf{p}, d) = \sum_{\mathbf{q} \in
% N_{\mathbf{p}}} |I^L(\mathbf{q}) - I^R(\mathbf{q}-\mathbf{d})|,
% \label{eqn:C_sad}
% \end{equation}

\end{itemize}
The ``sad'', ``cens'', and ``ncc'' columns of Table~\ref{tbl:sm_skip} contain
the results of the sum of absolute differences, the census transform, and
normalized cross-correlation on the KITTI 2012, KITTI 2015, and Middlebury data
sets. The validation errors in the last rows of Table~\ref{tbl:sm_skip} should
be used to compare the five methods. On all three data sets the accurate
architecture performs best, followed by the fast architecture, which in turn is
followed by the census transform. These are the three best performing methods
on all three data sets. Their error rates are 2.61\,\%, 3.02\,\%, and 4.90\,\%
on KITTI 2012; 3.25\,\%, 3.99\,\%, and 5.03\,\% on KITTI 2015; and 7.91\,\%,
9.87\,\%, and 16.72\,\% on Middlebury. The sum of absolute differences and the
normalized cross-correlation matching costs produce disparity maps with larger
errors. For a visual comparison of our method and the census transform see
Figures~\ref{fig:kitti2012}, \ref{fig:kitti2015}, and \ref{fig:middlebury}.

\begin{table}[p]
\begin{center}
\begin{tabular}{lccccc}\toprule
& \multicolumn{5}{c}{KITTI 2012} \\
\cmidrule(lr){2-6}
& fst & acrt & sad & cens & ncc \\\midrule
Cross-based cost aggregation & 3.02 & 2.73 & 8.22 & 5.21 & 8.93 \\
Semiglobal matching          & 8.78 & 4.26 & 19.58 & 8.84 & 10.72 \\
Interpolation                & 3.48 & 2.96 & 9.21 & 5.96 & 11.16 \\
Subpixel Enhancement         & 3.03 & 2.65 & 8.16 & 4.95 & 8.93 \\
Median filter                & 3.03 & 2.63 & 8.16 & 4.92 & 9.00 \\
Bilateral filter             & 3.26 & 2.79 & 8.75 & 5.70 & 9.76 \\\midrule
No stereo method             & 15.70 & 13.49 & 32.30 & 53.55 & 22.21 \\
Full stereo method           & 3.02 & 2.61 & 8.16 & 4.90 & 8.93 \\
\end{tabular}
\begin{tabular}{l ccccc}\toprule
& \multicolumn{5}{c}{KITTI 2015} \\
\cmidrule(lr){2-6}
& fst & acrt & sad & cens & ncc \\\midrule
Cross-based cost aggregation & 3.99 & 3.39 & 9.94 & 5.20 & 8.89 \\
Semiglobal matching          & 8.40 & 4.51 & 19.80 & 7.25 & 9.36 \\
Interpolation                & 4.47 & 3.33 & 10.39 & 5.83 & 10.98 \\
Subpixel Enhancement         & 4.02 & 3.28 & 9.44 & 5.03 & 8.91 \\
Median filter                & 4.05 & 3.25 & 9.44 & 5.05 & 8.96 \\
Bilateral filter             & 4.20 & 3.43 & 9.95 & 5.84 & 9.77 \\\midrule
No stereo method             & 15.66 & 13.38 & 30.67 & 50.35 & 18.95 \\
Full stereo method           & 3.99 & 3.25 & 9.44 & 5.03 & 8.89 \\
\end{tabular}
\begin{tabular}{l ccccc}\toprule
& \multicolumn{5}{c}{Middlebury} \\
\cmidrule(lr){2-6}
& fst & acrt & sad & cens & ncc \\\midrule
Cross-based cost aggregation & 9.87  & 10.63 & 43.09 & 29.28 & 33.89 \\
Semiglobal matching          & 25.50 & 11.99 & 51.25 & 19.51 & 35.36 \\
Interpolation                & 9.87  & 7.91  & 41.86 & 16.72 & 33.89 \\
Subpixel Enhancement         & 10.29 & 8.44  & 42.71 & 17.18 & 34.12 \\
Median filter                & 10.16 & 7.91  & 41.90 & 16.73 & 34.17 \\
Bilateral filter             & 10.39 & 7.96  & 41.97 & 16.96 & 34.43 \\\midrule
No stereo method             & 30.84 & 28.33 & 59.57 & 64.53 & 39.23 \\
Full stereo method           & 9.87  & 7.91  & 41.86 & 16.72 & 33.89 \\\bottomrule
\end{tabular}
\end{center}
\caption{The numbers measure validation error when a particular
post-processing step is excluded from the stereo method.  The last two rows of
the tables should be interpreted differently: they contain the validation error
of the raw convolutional neural network and the validation error after the
complete stereo method.  For example, if we exclude semiglobal matching, the
fast architecture achieves an error rate of 8.78\,\% on the KITTI 2012 data
set and an error rate of 3.02\,\% after applying the full stereo method.
We abbreviate the method names as ``fst'' for the fast architecture, ``acrt''
for the accurate architecture, ``sad'' for the sum of absolute differences,
``cens'' for the census transform, and ``ncc'' for the normalized
cross-correlation matching cost. }

\label{tbl:sm_skip}
\end{table}


\section{Stereo Method}

\begin{figure}[p]
\begin{center}
\begin{tabular}{cc}
Step & Image or disparity map \\\midrule
Left input image             & $\begin{array}{l}\includegraphics[width=150pt]{img/dataset/kitti_001_L.png}\end{array}$ \\
Convolutional neural network & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/cnn.png}\end{array}$ \\
Cross-based cost aggregation & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/cbca.png}\end{array}$ \\
Semiglobal matching          & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/sgm.png}\end{array}$ \\
Left-right consistency check & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/interpolation.png}\end{array}$ \\
Subpixel enhancement         & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/enhancement.png}\end{array}$ \\
Median filter                & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/median.png}\end{array}$ \\
Bilateral filter             & $\begin{array}{l}\includegraphics[width=150pt]{img/stereo_method/bilateral.png}\end{array}$ \\
\end{tabular}
\caption{Comparison of disparity maps produced by different post-processing steps.}

\label{fig:stereo_method_steps}
\end{center}
\end{figure}

The stereo method includes a number of post-processing steps: cross-based cost
aggregation, semi\-global matching, interpolation, subpixel enhancement, a
median, and a bilateral filter. Disparity maps obtained by terminating the
stereo method after each post-processing step are displayed in
Figure~\ref{fig:stereo_method_steps}. 

We ran a set of experiments in which we exclude each of the aforementioned
steps and recorded the validation error (see Table~\ref{tbl:sm_skip}). The last
two rows of Table~\ref{tbl:sm_skip} allude to the importance of the
post-processing steps of the stereo method. We see that, if all post-processing
steps are removed, the validation error of the accurate architecture increases
from 2.61\,\% to 13.49\,\% on KITTI 2012, from 3.25\,\% to 13.38\,\% on KITTI
2015, and from 7.91\,\% to 28.33\,\% on Middlebury. 

Out of all post-processing steps of the stereo method, semiglobal matching
affects the validation error the strongest. If we remove it, the validation
error increases from 2.61\,\% to 4.26\,\% on KITTI 2012, from 3.25\,\% to
4.51\,\% on KITTI 2015, and from 7.91\,\% to 11.99\,\% on Middlebury. 

We did not use the left-right consistency check to eliminate errors in occluded
regions on the Middlebury data set.  The error rate increased from 7.91\,\% to
8.22\,\% using the left-right consistency check on the accurate architecture,
which is why we decided to remove it.

\section{Data Set Size}

We used a supervised learning approach to measure the similarity between
image patches. It is, therefore, natural to ask how does the size of the data
set affect the quality of the disparity maps. To answer this question, we
retrain our networks on smaller training sets obtained by selecting a random
set of examples (see Table~\ref{tbl:dataset_size}).

\begin{table}[tb]
\begin{center}
\begin{tabular}{c ccc ccc}
\toprule
& \multicolumn{2}{c}{KITTI 2012} & \multicolumn{2}{c}{KITTI 2015} & \multicolumn{2}{c}{Middlebury} \\
\cmidrule(lr){2-3}
\cmidrule(lr){4-5}
\cmidrule(lr){6-7}
Data Set Size (\%) & fst & acrt & fst & acrt & fst & acrt\\\midrule
20 & 3.17 & 2.84 & 4.13 & 3.53 & 11.14 & 9.73 \\
40 & 3.11 & 2.75 & 4.10 & 3.40 & 10.35 & 8.71 \\
60 & 3.09 & 2.67 & 4.05 & 3.34 & 10.14 & 8.36 \\
80 & 3.05 & 2.65 & 4.02 & 3.29 & 10.09 & 8.21 \\
100 & 3.02 & 2.61 & 3.99 & 3.25 & 9.87 & 7.91 \\
\bottomrule
\end{tabular}
\caption{The validation error as a function of training set size.}

\label{tbl:dataset_size}
\end{center}
\end{table}

We observe that the validation error decreases as we increase the number of
training examples. These experiments suggest a simple strategy for improving the
results of our stereo method: collect a larger data set.

\section{Transfer Learning}

\begin{table}[tb]
\setlength\tabcolsep{4pt}
\begin{center}
\begin{tabular}{cc cccccc}
\toprule
&& \multicolumn{6}{c}{Test Set} \\\cmidrule(lr){3-8}
&& \multicolumn{2}{c}{KITTI 2012} & \multicolumn{2}{c}{KITTI 2015} & \multicolumn{2}{c}{Middlebury} \\
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
\cmidrule(lr){7-8}
&& fst & acrt & fst & acrt & fst & acrt\\\midrule
\multirow{3}{*}{Training Set} 
& KITTI 2012 & 3.02 & 2.61 & 4.12 & 3.99 & 12.78 & 11.09 \\
& KITTI 2015 & 3.60 & 4.28 & 3.99 & 3.25 & 13.70 & 14.19 \\
& Middlebury & 3.16 & 3.07 & 4.48 & 4.49 & 9.87 & 7.91  \\
\bottomrule
\end{tabular}
\caption{The validation error when the training and test sets differ. For
example, the validation error is 3.16\,\% when the Middlebury data set is used
for training the fast architecture and the trained network is tested on the
KITTI 2012 data set.}

\label{tbl:transfer}
\end{center}
\end{table}

Up to this point the training and validation sets were created from the same
stereo data set, either KITTI 2012, KITTI 2015, or Middlebury. To evaluate the
performance of our method in the transfer learning setting, we run experiments
where the validation error is computed on a different data set than the one
used for training. For example, we would use the Middlebury data set to train
the matching cost neural network and evaluate its performance on the KITTI 2012
data set. These experiments give us some idea of the expected performance in a
real-world application, where it isn't possible to train a specialized network
because no ground truth is available. The results of these experiments are
shown in Table~\ref{tbl:transfer}.

Some results in Table~\ref{tbl:transfer} were unexpected. For example,
the validation error on KITTI 2012 is lower when using the Middlebury training
set compared to the KITTI 2015 training set, even though the KITTI 2012 data
set is obviously more similar to KITTI 2015 than Middlebury. Furthermore, the
validation error on KITTI 2012 is lower when using the fast architecture
instead of the accurate architecture when training on KITTI 2015.

The matching cost neural network trained on the Middlebury data set transfers
well to the KITTI data sets. Its validation error is similar to the validation
errors obtained by networks trained on the KITTI data sets.

\section{Hyperparameters}

\begin{table}[p]
\renewcommand{\arraystretch}{0.8}
\setlength\tabcolsep{3pt}
\begin{center}
\begin{tabular}{lc ccc ccc}
\toprule
& & \multicolumn{2}{c}{KITTI 2012} & \multicolumn{2}{c}{KITTI 2015} & \multicolumn{2}{c}{Middlebury} \\
\cmidrule(lr){3-4}
\cmidrule(lr){5-6}
\cmidrule(lr){7-8}
Hyperparameter & & fst & acrt & fst & acrt & fst & acrt\\\midrule

\multirow{6}{*}{\texttt{num\_conv\_layers}}
& 1 & 5.96 & 3.97 & 5.61 & 4.06 & 20.74 & 12.37 \\
& 2 & 3.52 & 2.98 & 4.19 & 3.45 & 12.11 & 9.20 \\
& 3 & 3.10 & 2.72 & 4.04 & 3.27 & 10.81 & 8.56 \\
& 4 & 3.02 & 2.61 & 3.99 & 3.25 & 10.26 & 8.21 \\
& 5 & 3.03 & 2.64 & 3.99 & 3.30 & 9.87 & 7.91 \\
& 6 & 3.05 & 2.70 & 4.01 & 3.38 & 9.71 & 8.11 \\
\midrule
\multirow{8}{*}{\texttt{num\_conv\_feature\_maps}}
& 16 & 3.33 & 2.84 & 4.32 & 3.51 & 11.79 & 10.06 \\
& 32 & 3.15 & 2.68 & 4.12 & 3.35 & 10.48 & 8.67 \\
& 48 & 3.07 & 2.66 & 4.06 & 3.32 & 10.20 & 8.47 \\
& 64 & 3.02 & 2.64 & 3.99 & 3.30 & 9.87 & 8.12 \\
& 80 & 3.02 & 2.64 & 3.99 & 3.29 & 9.81 & 7.95 \\
& 96 & 2.99 & 2.68 & 3.97 & 3.27 & 9.62 & 8.03 \\
& 112 & 2.98 & 2.61 & 3.96 & 3.25 & 9.59 & 7.91 \\
& 128 & 2.97 & 2.63 & 3.95 & 3.23 & 9.45 & 7.92 \\\midrule
\multirow{5}{*}{\texttt{num\_fc\_layers}}
& 1 & & 2.83 & & 3.50 & & 8.52 \\
& 2 & & 2.70 & & 3.31 & & 8.33 \\
& 3 & & 2.62 & & 3.30 & & 8.06 \\
& 4 & & 2.61 & & 3.25 & & 8.00 \\
& 5 & & 2.62 & & 3.29 & & 7.91 \\\midrule
\multirow{4}{*}{\texttt{num\_fc\_units}}
& 128 & & 2.72 & & 3.36 & & 8.44 \\
& 256 & & 2.65 & & 3.28 & & 8.03 \\
& 384 & & 2.61 & & 3.25 & & 7.91 \\
& 512 & & 2.60 & & 3.23 & & 7.90 \\\midrule
\multirow{5}{*}{\texttt{dataset\_neg\_low}}
& 1.0 & 3.00 & 2.76 & 3.97 & 3.35 & 9.84 & 8.00 \\
& 1.5 & 3.00 & 2.71 & 3.97 & 3.33 & 9.87 & 7.91 \\
& 2.0 & 2.99 & 2.63 & 3.98 & 3.31 & 9.98 & 8.08 \\
& 4.0 & 3.02 & 2.61 & 3.99 & 3.25 & 10.20 & 8.66 \\
& 6.0 & 3.06 & 2.63 & 4.05 & 3.28 & 10.13 & 8.86 \\\midrule
\multirow{5}{*}{\texttt{dataset\_neg\_high}}
& 6 & 3.00 & 2.72 & 3.98 & 3.30 & 9.87 & 8.59 \\
& 10 & 3.02 & 2.61 & 3.99 & 3.25 & 9.97 & 8.23 \\
& 14 & 3.04 & 2.61 & 4.02 & 3.25 & 10.00 & 8.05 \\
& 18 & 3.07 & 2.60 & 4.06 & 3.23 & 9.98 & 8.11 \\
& 22 & 3.07 & 2.61 & 4.05 & 3.24 & 10.16 & 7.91 \\\midrule
\multirow{5}{*}{\texttt{dataset\_pos}}
& 0.0 & 3.04 & 2.67 & 4.00 & 3.26 & 9.92 & 7.97 \\
& 0.5 & 3.02 & 2.65 & 3.99 & 3.28 & 9.87 & 7.91 \\
& 1.0 & 3.02 & 2.61 & 3.99 & 3.25 & 9.86 & 8.04 \\
& 1.5 & 3.04 & 2.62 & 4.04 & 3.27 & 10.00 & 8.34 \\
& 2.0 & 3.04 & 2.66 & 4.04 & 3.29 & 10.16 & 8.51 \\\bottomrule
\end{tabular}
\caption{Validation errors computed across a range of hyperparameter settings.}

\label{tbl:hyperparameters}
\end{center}
\end{table}

Searching for a good set of hyperparameters is a daunting task---with the
search space growing exponentially with the number of hyperparameters and no
gradient to guide us. To better understand the effect of each hyperparameter on
the validation error, we conduct a series of experiments where we vary the
value of a one hyperparameter while keeping the others fixed. The results are
shown in Table~\ref{tbl:hyperparameters} and can be summarized by observing
that increasing the size of the network improves the generalization
performance, but only up to a point, when presumably, because of the size of
the data set, the generalization performance starts do decrease.  

Note that the \texttt{num\_conv\_layers} hyperparameter implicitly controls
the size of the image patches. For example, a network with one convolutional
layer with \(3 \times 3\) kernels compares image patches of size \(3 \times
3\), while a network with five convolutional layers compares patches of size
\(11 \times 11\). 

While this dissertation might give the impression that in order to get good
results with neural networks it is necessary to search over a large space of
architecture choices, possible loss functions, and hyperparameter values; and a
large portion of my research time was, in fact, spent exploring this space.
However, the following facts must not be overlooked:

\begin{itemize}
\item \emph{The neural network for stereo is quite robust with respect to the
values of hyperparameters.}

Consider the accurate architecture on the KITTI 2012 dataset in
Table~\ref{tbl:hyperparameters}. The validation error ranges from 2.61\,\% to
2.76\,\% for all tested values of the following hyperparameters:
\texttt{num\_fc\_units}, \texttt{dataset\_neg\_high},
\texttt{dataset\_neg\_low} and \texttt{num\_fc\_units}. The difference between
the worst and best performing networks in this case is marginal and only worth
optimizing in a ``competition setting''.

The parameters that can produce networks with high validation errors are
\texttt{num\_conv\_layers}, \texttt{num\_conv\_feature\_maps}, and
\texttt{num\_fc\_layers}. We observed that the only networks with a high
validation error were networks with less than three convolutional layers, less
than three fully-connected layers, or networks with a small number of feature
maps.

\item \emph{The search over the space of hyperparameters is not unique to
neural networks.}

The hyperparameter search problem would still be present if we used other
supervised machine learning algorithms, for example logistic regression or
support vector machines, instead of neural networks. In logistic regression we
would have to choose the type and strength of regularization; in support vector
machines the hyperparameters are the type and shape of the kernel and the
strength of regularization. For example, \citet{hsu2003practical} recommended a
brute-force grid-search approach for fitting these two hyperparameters for
support vector machines.


\item \emph{Most hyperparameters control the behaviour of the stereo method and
not the neural network.}

Consider all 21 hyperparameters listed in
Table~\ref{tbl:hyperparameters_default}. The first six hyperparameters control
the neural network, the next three are used for the dataset construction step,
and the last twelve hyperparameters are used by the stereo method. From an
engineering point of view, the stereo method was much harder to get working
than the neural network training.

\end{itemize}
