% Do thank those that have helped you

%==============================
\begin{Acknowledgements}

I would like to thank my thesis advisor, Yann LeCun, for getting me excited
about stereo vision, for his invaluable comments, and for inviting me to New
York University. This work would not be possible without Janez Demšar, the
thesis co-advisor, and Blaž Zupan, the head of the Bioinformatics Laboratory. I
would also like to thank the members of the Bioinformatics Laboratory, where I
spent the first five years of my PhD program, and the members of the CILVR
Laboratory, where I spent the last two. Finally, I am grateful for the support
of my friends and family.

\end{Acknowledgements}
