% use bibtex for bibliography









%==============================
\renewcommand{\bibsection}{}
\chapter*{\bibname}
\setlength\multicolsep{0pt}
\begin{multicols}{2}
{\scriptsize\RaggedRight
% \bibliographystyle{unsrtnat}
\bibliographystyle{plainnat}
\bibliography{thesis}
\normalsize}
\end{multicols}
