\section{Neural Networks}

A \emph{neural network} is a function mapping input vectors to output vectors,
parameterized by a set of weights. Given a training set of input and output
pairs, the weights are adapted so that the outputs of the neural network match
the outputs in the training set as closely as possible. A neural network
consists of a network of processing units called neurons, hence the name.

Neural networks have been studied since the early 1940s
\cite{mcculloch1943logical, widrow1960adaptive, rosenblatt1962principles,
rumelhart1985learning}, at first as an attempt to model the biological
processes in the brain. In this section, however, we examine neural networks 
from a statistical modelling point of view and do not concern ourselves with
their biological plausibility.

\citet{lecun2015deep} and \citet{schmidhuber2015deep}
provide comprehensive surveys of the field. This section closely follows the
treatment of neural networks given by \citet{bishop2006pattern}.

\subsection{Feedforward Neural Networks}

A \emph{feedforward neural network}, also known as a \emph{multilayer
perceptron}, is a neural network, where the processing units are partitioned
into layers, with the outputs of one layer connected to the inputs of the next
layer.

\subsubsection{Two-layer Feedforward Network}

We first compute $M$ weighted sums of input variables $x_1, \ldots, x_D$:
%
\begin{equation}
a_j = \sum_{i = 1}^D w_{ji}^{(1)} x_i + w_{j0}^{(1)},
\label{eqn:activations}
\end{equation}
%
where $w_{ji}^{(1)}$ and $w_{j0}^{(1)}$ are the weights and biases of the first
layer. The $M$ computed entities, $a_j$, are known as \emph{activations}. The
activations $a_j$ are transformed with a nonlinear function $h(\cdot)$, known
as the \emph{activation function}:
%
\begin{equation}
z_j = h(a_j)
\label{eqn:outputs}
\end{equation}
%
Many different activation functions are used in today's neural network
architectures. Some of the more common activations functions are
%
\begin{itemize}
\item the logistic sigmoid activation function: $h(t) = \frac{1}{1 + e^{-t}}$,
\item the tanh activation function: $h(t) = \frac{e^t - e^{-t}}{e^t + e^{-t}}$, and
\item the rectified linear unit: $h(t) = max(0, t)$
\end{itemize}
%
The activation function are depicted in Figure~\ref{fig:activations}. The
rectified linear unit is the prevalent activation function in modern deep
neural networks and plays a crucial role in achieving good
performance~\cite{jarrett2009best}.

\begin{figure}[tb]
\includegraphics[scale=0.5]{img/activations.pdf}
\caption{The logistic sigmoid activation, tanh activation, and rectified linear
unite plotted on a graph.}

\label{fig:activations}
\end{figure}

The entities $z_j$ are the outputs of the first layer. In the context of neural
networks they are known as \emph{hidden units}. The values of the hidden units are
combined to give the $K$ output unit activations:
%
\begin{equation}
a_k = \sum_{j = 1}^M w_{kj}^{(2)} z_j + w_{k0}^{(2)},
\end{equation}
%
where $w_{kj}^{(2)}$ and $w_{k0}^{(2)}$ are the weights and biases of the second
layer.

An appropriate nonlinear function $g(\cdot)$ transforms the activations on the
last layer to produce the final outputs $y_k$. The activation function at the
last layer depends on the nature and the distribution of the target variables.
For regression problems---where the targets are real numbers and, given the
inputs, follow a normal distribution---the identity function is used, that is
$g(x) = x$. On binary classification problems---where the targets
categorical and follow a Bernoulli distribution---the logistic sigmoid function
is more appropriate, that is, $g(x) = \frac{1}{1 + e^{-x}}$.

If we combine the individual stages of computation, we derive a single equation
that defines the output of a two-layer feedforward network. Let $\mathbf{x} \in
\mathbb{R}^D$ be a vector of inputs and $\mathbf{w}$ be a set of weights
partitioned into matrices $\mathbf{w}^{(1)} \in \mathbb{R}^{M \times (D + 1)}$
and $\mathbf{w}^{(2)} \in \mathbb{R}^{K \times (M + 1)}$. The $k$-th
output of the network is defined as
%
\begin{equation}
y_k(\mathbf{x}, \mathbf{w}) = g(\sum_{j = 1}^M w_{kj}^{(2)} h(\sum_{i = 1}^D w_{ji}^{(1)} x_i + w_{j0}^{(1)}) + w_{k0}^{(2)}).
\label{eqn:2layer}
\end{equation}
%
The architecture of a two-layer feedforward network is sometimes represented as
a network diagram, such as the one shown in Figure~\ref{fig:2layer}.  

\begin{figure}[tb]
\includegraphics[scale=1]{img/2layer.pdf}
\caption{A two-layer neural network can be represented as a network diagram.
The edges in the network correspond to weights and nodes to processing units.}

\label{fig:2layer}
\end{figure}

Two-layer feedforward networks can approximate any continuous function on
compact subsets of $\mathbb{R}^K$ to arbitrary precision
(\citet{cybenko1989approximation, hornik1989multilayer,
hornik1991approximation}). While the universal approximation theorems are
reassuring, care should be taken not to overestimate their value in practice.
The universal approximation network allocates several neurons to each region of
the input space and learns the correct output for that region. With this
construction, the number of hidden layers required to approximate an arbitrary
function grows exponentially in the dimension of the input space. 

If, instead, we choose to use a network with more hidden layers, it can result
in a reduction of the number of hidden units required~\cite{bengio2007scaling}.
Even though the universal approximation theorems state that one hidden layer is
enough to represent any function, it is often more efficient to use a deeper
network.

\subsubsection{Multi-layer Feedforward Network}

A two-layer feedforward network can be generalized to contain any number of
hidden layers. We can view a two-layer feedforward network, described in
Equation~\ref{eqn:2layer}, as a composition of two function, $f^{(1)}(\cdot)$ and
$f^{(2)}(\cdot)$. Ignoring the dependence on the weights $\mathbf{w}$, the
output of a two-layer neural network is defined as
%
\begin{equation}
y(\mathbf{x}) = (f^{(2)} \circ f^{(1)})(\mathbf{x}),
\label{eqn:2layer_compose}
\end{equation}
%
with $\circ$ denoting function composition and $f^{(0)}(\cdot)$, a function
from $\mathbb{R}^D$ to $\mathbb{R}^K$, and $f^{(1)}(\cdot)$, a function from
$\mathbb{R}^K$ to $\mathbb{R}^M$, defined as:
%
\begin{align} 
f^{(1)}_j(\mathbf{x}) &= h(\sum_{i = 1}^D w_{ji}^{(1)} x_i + w_{j0}^{(1)}), \\ 
f^{(2)}_k(\mathbf{z}) &= g(\sum_{j = 1}^K w_{kj}^{(2)} z_j + w_{k0}^{(2)}).
\end{align}
%
The subscripts $j$ and $k$ in $f^{(1)}_j(\mathbf{x})$ and
$f^{(2)}_k(\mathbf{z})$ denote the $j$-th and $k$-th output of the function,
respectively. The function $f^{(1)}(\cdot)$ is the mapping from inputs to 
activations of the hidden units and $f^{(2)}(\cdot)$ is the mapping from
hidden units to outputs.

The generalization of two-layer feedforward networks to multi-layer feedforward
networks follows naturally from Equation~\ref{eqn:2layer_compose} by composing
$N$, rather than two, functions:
%
\begin{equation}
y(\mathbf{x}) = (f^{(N)} \circ \ldots \circ f^{(1)})(\mathbf{x}),
\label{eqn:nlayer_compose}
\end{equation}
%
for appropriate definitions of the function $f^{(1)}, \ldots, f^{(N)}$.

More precisely, let $N$ denote the number of layers and $D_1, \dots, D_N$
denote the number of units in each layer ($D_1$ is the dimension of the input
vector $\mathbf{x}$). The $k$-th output $y_k$ of a $N$-layer feedforward
network is computed using the following equations:
%
\begin{align}
z_j^{(0)} &= x_j; \\
\label{eqn:activation_bias}
a_j^{(l)} &= \sum_{i=1}^{D_l} w_{ji}^{(l)} z_j^{(l-1)} + w_{j0}^{(l)} && \text{ for } l = 1, \ldots, D; \\
\label{eqn:multilayer_z}
z_j^{(l)} &= h(a_j^{(l)}) && \text{ for } l = 1, \ldots, D - 1;\\
y_k &= g(a_j^{(N)});
\end{align}
%
where $z_j^{(l)}$ denotes the $j$-th activation on the $l$-th layer and $y_k$
denotes the $k$-tk output of the network.

If we define $z_0^{(l)} = 1$ for $l = 1, \ldots, N$, we can simplify the
notation by incorporating the bias term $w_{j0}^{(l)}$ into the sum.
Equation~\ref{eqn:activation_bias} can be condensed to
%
\begin{align}
a_j^{(l)} &= \sum_{i=0}^{D_l} w_{ji}^{(l)} z_j^{(l-1)} && \text{ for } l = 1, \ldots, D.
\label{eqn:multilayer_a}
\end{align}
%
Note that the sum runs from $i = 0$ as opposed to $i = 1$ in
Equation~\ref{eqn:activation_bias}.

\begin{figure}[tb]
\includegraphics[scale=1]{img/nlayer.pdf}
\caption{A multilayer-layer feedforward represented as a network diagram.}

\label{fig:nlayer}
\end{figure}

The function computed by a multi-layer feedforward network can be represented as
a network diagram as shown in Figure~\ref{fig:nlayer}.  

\subsection{Network Training}

Network training refers to the process of determining a good set of weights
$\mathbf{w}$. Intuitively, we would like the outputs of the network to match
the desired outputs on the training set. This notion is formalized by
introducing the error function. The form of the error function depends on the
type and conditional distribution of the target variable. In the following
section we briefly overview \emph{regression} problems, where the target is a
continuous variable, and \emph{binary classification} problems, where the 
target is a categorical variable.

\subsubsection{Regression}

Consider the case of a single target variable $t$ that can take on any real
value. We assume that the target variable $t$, given $\mathbf{x}$
and $\mathbf{w}$, follows a normal distribution:
%
\begin{equation}
p(t|\mathbf{x}, \mathbf{w}) = \mathcal{N}(t | y(\mathbf{x}, \mathbf{w}), \beta^{-1}) =
\sqrt{\frac{\beta}{2\pi}} e^{-\frac{\{ y(\mathbf{x}, \mathbf{w}) - t \}^2 \beta}{2}},
\label{eqn:p_t_reg}
\end{equation}
%
where $y(\mathbf{x}, \mathbf{w})$ is the output of the network with weights
$\mathbf{w}$ on input vector $\mathbf{x}$ and $\beta$ is the precision or inverse
variance of the normal distribution.

Let $\mathbf{X} = \{\mathbf{x}_1, \ldots, \mathbf{x}_N\}$ be a set of
independent and identically distributed observations and let $\mathbf{t} =
\{t_1, \ldots, t_N\}$ be a set of corresponding target values, then the
likelihood function is defined as
%
\begin{equation}
p(\mathbf{t} | \mathbf{X}, \mathbf{w}, \beta) = \prod_{n=1}^N p(t_n | \mathbf{x}^{(n)}, \mathbf{w}, \beta).
\label{eqn:likelihood}
\end{equation}

A standard way of determining the set of  weights of a neural network is to
select the vector $\mathbf{w}$ that maximizes the likelihood function.
Maximizing the likelihood is equivalent to minimizing the negative log
likelihood, because the logarithm is a monotonically increasing function. We
prefer the negative log likelihood function because it simplifies the
mathematical analysis, as well as helps prevent underflows when implementing the
algorithm on a computer with limited precision floating point numbers. 

From Equations \ref{eqn:p_t_reg} and \ref{eqn:likelihood}, the negative log
likelihood function can be written as:
%
\begin{equation}
\frac{\beta}{2} \sum_{n = 1}^N \{ y(\mathbf{x}^{(n)}, \mathbf{w}) - t_n \}^2 - \frac{N}{2} \ln \beta + \frac{N}{2} \ln(2 \pi).
\end{equation}
%
Leaving out the terms that don't depend on the weights $\mathbf{w}$, we arrive
at the following definition of the error function $E(\mathbf{w})$:
%
\begin{equation}
E(\mathbf{w}) = \frac{1}{2} \sum_{n = 1}^N \{ y(\mathbf{x}^{(n)}, \mathbf{w}) - t_n \}^2,
\label{eqn:e_reg}
\end{equation}
%
which is referred to the \emph{sum-of-squares} error function. The maximum likelihood
solution is the vector of weights $\mathbf{w}$ that minimizes the value of the
error function $E(\mathbf{w})$. 

Because of the nonlinear activation function, the error function $E(\mathbf{w})$ is not
convex and, as a result, obtaining the global minimum is not feasible in
practice. Optimization algorithms will return a local minimum instead. 

\subsubsection{Binary Classification}

In the case of binary classification the target variable $t$ can take on one of
two values: $t = 0$ for class $C_{-}$ and $t = 1$ for class $C_{+}$. The
activation function on the final layer of the network is chosen to be the
logistic sigmoid function and the output of the network $y(\mathbf{x},
\mathbf{w})$ is guaranteed to lie on the interval $[0, 1]$. We interpret
$y(t=1|\mathbf{x})$ as the conditional probability of example $\mathbf{x}$
belonging to class $C_{+}$, that is $y(t=1|\mathbf{x}) = p(C_{+})$. The
probability of example $\mathbf{x}$ belonging to class $C_{-}$ is computed as
$p(C_{-} | \mathbf{x}) = 1 - p(C_{+})$. The conditional distribution of the
target variable $t$, given inputs $\mathbf{x}$ and weights $\mathbf{w}$, is
given by a Bernoulli distribution:
%
\begin{equation} p(t | \mathbf{x}, \mathbf{w}) = y(\mathbf{x}, \mathbf{w})^t \{
1 - y(\mathbf{x}, \mathbf{w})\}^{1 - t}. \end{equation}
%
The error function is obtained by taking the negative logarithm of the
likelihood function. If the examples in the training set are independent and
identically distributed, the error function takes the form:
%
\begin{equation} E(\mathbf{w}) = - \sum_{n = 1}^N \{ t^{(n)} \ln y^{(n)} + (1 - t^{(n)})
\ln (1 - y^{(n)}) \}, \label{eqn:e_cls} \end{equation}
%
where $y(\mathbf{x}^{(n)}, \mathbf{w})$ is written as $y^{(n)}$ for brevity. This error
function is referred to as the \emph{binary cross-entropy} error function.

\subsubsection{Parameter Optimization}

Having defined the error function $E(\mathbf{w})$ for a regression task in
Equation~\ref{eqn:e_reg} and a binary classification task in
Equation~\ref{eqn:e_cls}, we now consider the problem of searching for the
weights $\mathbf{w}$ that minimize the error function $E(\mathbf{w})$.

Let $\nabla E(\mathbf{w})$ denote the gradient of function $E(\cdot)$ at
$\mathbf{w}$. The gradient is the vector of partial derivatives of the error
function with respect to each weight,
%
\begin{equation}
\nabla E(\mathbf{w}) = \left( \frac{\partial E}{\partial w_1}, \ldots , \frac{\partial E}{\partial w_n} \right)^T.
\end{equation}

\begin{figure}[tb]
\includegraphics[scale=0.55]{img/error_surface.pdf}
\caption{A graph plotting the error function $E(w_0, w_1)$ of a small network,
with two weights.}

\label{fig:error_function}
\end{figure}

The error function $E(\mathbf{w})$ can be viewed as a continuous surface
sitting over weight space.  Consider the extremely simple two-layer neural
network with one input, one hidden layer, one output, no biases and the $\tanh$
activation function. The output function computed by such a network is defined
as
%
\begin{equation}
y(x, w_0, w_1) = \tanh(w_1 \cdot \tanh(w_2 \cdot x)).
\end{equation}
%
Furthermore, let the training set contain a single example with $x = 0.5$ and
$t = 0.5$. The sum-of-squares error function $E(w_0, w_1)$ is defined as
%
\begin{equation}
E(w_0, w_1) = (0.5 - \tanh(w_1 \cdot \tanh(w_2 \cdot 0.5)))^2,
\end{equation}
%
which can be plotted as a surface graph. See Figure~\ref{fig:error_function}.

Since the error function is not convex there will be, in general, many points
where the gradient vanishes, $\nabla E(\mathbf{w}) = 0$. These points are
called stationary and can be classified into minima, maxima, and saddle points.
This implies that finding the global minimum by obtaining an analytical
expression for $\nabla E(\mathbf{w}) = 0$ is not possible, and we have to
resort to iterative methods instead. Iterative methods are not guaranteed to
find the global minimum of the error function $E(\mathbf{w})$. This might sound
discouraging, however, experience and some recent theoretical results by
\citet{choromanska2014loss} have shown that settling to a local minimum is good
enough for successful application of neural networks.

\subsubsection{Gradient Descent Optimization}

One of the simplest and most widely used optimization methods for minimizing
the error function of neural networks is gradient descent. Gradient descent is
an iterative algorithm. The algorithm begins with an initial value of the
weights $\mathbf{w}^{(0)}$ and performs a series of iterations, producing a new
weight vector $\mathbf{w}^{(\tau)}$ at each iteration. In this section, we use
the superscript notation $^{(\tau)}$ to denote iteration number.
The initial weights $\mathbf{w}^{(0)}$ are typically chosen to be small random
numbers. One strategy is to draw them from a zero-mean normal distribution with
an appropriate standard deviation~\citep{krizhevsky2012imagenet}. Several
other initializations have been examined~\citep{lecun1998efficient,
glorot2010understanding, saxe2013exact}. 

One iteration of gradient descent can be expressed with the following equation:
%
\begin{equation}
\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta \nabla E(\mathbf{w}^{(\tau)}),
\label{eqn:gd}
\end{equation}
%
where $\eta > 0$ denotes the learning rate. At each iteration, the gradient of
the error function is evaluated at $\mathbf{w}^{(\tau)}$---the current candidate
for the weights. Since the gradient vector points in the direction of steepest
ascent, we move in the opposite direction of the gradient, hence the minus sign
in Equation~\ref{eqn:gd}. The learning rate $\eta$ controls the amount of
change applied to the weight vector at each iteration. It affects the number of
iterations required before the method settles at a local minimum. A learning
rate that is too small causes the method to converge slowly, while a learning
rate that is too large causes the method to diverge.

The gradient computation $\nabla E(\mathbf{w}^{(\tau)})$ in
Equation~\ref{eqn:gd} involves iterating over the entire training set. Methods
that have this property are referred to as batch methods. Alternative
methods exist and have proven useful in practice, especially on large data
sets. Recall from Equations~\ref{eqn:e_reg} and \ref{eqn:e_cls} that the error
function obtained by maximum likelihood decomposes into a sum of terms,
one for each training example,
%
\begin{equation} 
E(\mathbf{w}) = \sum_{n = 1}^N E_n(\mathbf{w}).
\label{eqn:e_decompose} 
\end{equation}
%
In stochastic gradient descent the update rule from Equation~\ref{eqn:gd}
is replaced by
%
\begin{equation}
\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta \nabla E_n(\mathbf{w}^{(\tau)}).
\end{equation}
%
At each iteration the weight update is based on the gradient of the error
function computed on a single training example. Computing the gradient on a
single example requires significantly less time than using the entire training set
and, as a consequence, the weights are updated more frequently.

A compromise between batch and stochastic gradient descent is a method that
computes the gradient on a subset of training examples. This is known as
mini-batch gradient descent. The update rule for mini-batch gradient descent is
%
\begin{equation}
\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta \sum_{n \in B} \nabla E_n(\mathbf{w}^{(\tau)}),
\end{equation}
%
where $B$ denotes the set of examples in the mini-batch. One
advantage of stochastic or mini-batch gradient descent over batch gradient
descent is in the way they handle redundancy in the training set. Consider, as
an extreme example, a new data set that is constructed by duplicating each
training example. Note that the direction of the gradient is not affected;
the new gradient is equal to the gradient on the original data set multiplied by 2.
Batch gradient descent would require twice as much time to compute the
gradient, whereas the two online methods would not be affected by the change.
Another possible advantage of online methods is their ability to escape
saddle points and local minima, because the error surface in online
methods is constantly changing; at each iteration we follow the gradient
of a different error function. 

The optimization process can be improved by modelling inertia in the descent
process. This is referred to as training with \emph{momentum}. The weight
update rule from Equation~\ref{eqn:gd} is rewritten as the following two
equations:
%
\begin{align}
\mathbf{v}^{(\tau + 1)} &= m \mathbf{v}^{(\tau)} - \eta \nabla E_n(\mathbf{w}^{(\tau)}), \\
\mathbf{w}^{(\tau + 1)} &= \mathbf{w}^{(\tau)} + \mathbf{v}^{(\tau + 1)},
\end{align}
%
where we introduce a new vector of velocities $\mathbf{v}$. The vector
$\mathbf{v}$ is the same size as the vector of weights $\mathbf{w}$ and
contains the velocity of each weight in $\mathbf{w}$. The velocity vector is
initialized to zero, that is, $\mathbf{v}^{(0)} = \mathbf{0}$. At each step,
the velocities are attenuated by a factor $0 \leq m \leq 1$, known as the
momentum term, and adjusted according to the gradient at that point. The
weights are updated by adding the current candidate for the weights
$\mathbf{w}^{(\tau)}$ and the velocity vector $\mathbf{v}^{(\tau + 1)}$.
Training with momentum helps in escaping local minima and increases the rate of
change of weights whose partial derivatives don't switch sign often.


\subsubsection{Subgradient Descent}

A minor technical complication arises when applying gradient descent to a
function that is not differentiable on all points in its domain. This happens,
for example, when minimizing the error function of a neural network that
contains rectified linear units or max pooling. In such cases, subgradient
descent should be used in place of gradient descent. If the function is
differentiable, subgradient descent and gradient descent return the same
result. The subgradient descent method was developed by
\citet{shor2012minimization}.

\begin{figure}[tb]
\includegraphics[scale=0.5]{img/subgradient.pdf}
\caption{The output of a rectified linear unit in black plotted together with
subtangent lines at $x=0$ in red.}

\label{fig:subderivative}
\end{figure}

A subderivative generalizes the derivative to functions that are not
differentiable. A subderivative of a function $f: \mathbb{R} \rightarrow
\mathbb{R}$ at point $x_0$ in the open interval $I$ is a real number $c$ such
that
%
\begin{equation}
f(x) - f(x_0) \geq c (x - x_0)
\end{equation}
%
for all $x \in I$. The intuition behind a subderivative is illustrated
in Figure~\ref{fig:subderivative}.

If $f$ is convex, then the set of all subderivatives at $x_0$ is the non-empty
closed interval $[a, b]$, where $a$ and $b$ are the left and right derivatives,
respectively. For example, the set of all subderivatives for a rectified linear
unit $h(x) = \max(0, x)$ at $x=0$ is the closed interval $[0, 1]$.

A subgradient is a generalization of a subderivative to functions with
multiple inputs. A subgradient of a function $f: \mathbb{R}^n \rightarrow
\mathbb{R}$ at $x_o \in \mathbb{R}^n$ in $I$ is any vector $g \in \mathbb{R}^n$ such
that
%
\begin{equation}
f(x) - f(x_0) \geq g^T (x - x_0)
\end{equation}
%
for all $x \in I$.

The update step in subgradient descent is defined as
%
\begin{equation}
\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta g(\mathbf{w}^{(\tau)}),
\end{equation}
%
where $g(\mathbf{w}^{(\tau)})$ is any subgradient of the error function $E$ at
$\mathbf{w}^{(\tau)}$. Note the similarity with Equation~\ref{eqn:gd}, which
defines the update step of gradient descent. The only difference is that the
gradient $\nabla E(\mathbf{w}^{(\tau)})$ is replaced by the subgradient
$g(\mathbf{w}^{(\tau)})$.

\subsection{Error Backpropagation}

\emph{Error backpropagation} is an efficient method for computing the gradient of the
error function with respect to the weights $\nabla E(\mathbf{w})$
(Werbos~\cite{werbos1982applications}, Rumelhart~\cite{rumelhart1985learning},
and LeCun~\cite{lecun1985procedure, le1988theoretical}).

We focus on computing $\nabla E_n(\mathbf{w})$, the gradient of the error
function with respect to a single training example. The gradient with respect
to the entire training set---or a batch of training examples---is obtained by
summing $\nabla E_n(\mathbf{w})$ element-wise:
%
\begin{equation}
\nabla E(\mathbf{w}) = \sum_{n = 1}^N \nabla E_n(\mathbf{w})
\end{equation}

As an introductory example, consider a feedforward network without hidden
layers, and let the target $\mathbf{t}$ be a vector of real numbers. The
output of the network $y_k$ is computed as a linear combination of the
inputs $x_i$:
%
\begin{equation}
y_k = \sum_i w_{ki} x_i,
\end{equation}
%
where the bias term is included in the sum by defining $x_0 = 1$. The error function
$E_n(\mathbf{w})$, derived from Equation~\ref{eqn:e_reg}, takes the form
%
\begin{equation}
E_n(\mathbf{w}) = \frac{1}{2} \sum_k (y_{k}^{(n)} - t_{k}^{(n)})^2,
\end{equation}
%
where $y_{k}^{(n)} = y_k(\mathbf{x}^{(n)}, \mathbf{w})$ is the $k$-th output of the
network on the $n$-th training example. The partial derivative of the error function
$E_n$ with respect to a particular weight $w_{ij}$ is given by
%
\begin{equation}
\frac{\partial E_n}{\partial w_{ij}} = (y_{j}^{(n)} - t_{j}^{(n)}) x_{i}^{(n)}.
\label{eqn:bp_linear}
\end{equation}
%
A similar result can be obtained for the case of binary classification.

We now derive the equations for the partial derivatives in a multi-layer
network. The output of each unit in a multi-layer feedforward network is given
by Equations~\ref{eqn:multilayer_a} and \ref{eqn:multilayer_z}:
%
\begin{align}
\label{eqn:bp_fa}
a_j &= \sum_i w_{ji}z_i, \\
\label{eqn:bp_fz}
z_j &= h(a_j).
\end{align}
%
We assume that a training example $\mathbf{x}^{(n)}$ has been
forward-propagated through the network and that the quantities in Equations
\ref{eqn:bp_fa} and \ref{eqn:bp_fz} have been computed and stored for each unit
in the network. 

The weight $w_{ji}$ affects the error function $E_n$ only through the value of
$a_j$ and  we can use the chain rule to express $\frac{\partial E_n}{\partial
w_{ji}}$ as a product of two terms:
%
\begin{equation} \frac{\partial E_n}{\partial w_{ji}} = \frac{\partial
E_n}{\partial a_j} \frac{\partial a_j}{\partial w_{ji}}. \label{eqn:bp_pw1}
\end{equation}
%
The second term $\frac{\partial a_j}{\partial w_{ji}}$ is equal to $z_i$
and Equation~\ref{eqn:bp_pw1} is rewritten as:
%
\begin{equation} 
\frac{\partial E_n}{\partial w_{ji}} = \delta_j z_i,
\label{eqn:bp_pw2} 
\end{equation}
%
where we defined $\delta_j = \frac{\partial E_n}{\partial a_j}$. The
$\delta$ terms are referred to as errors. Equation~\ref{eqn:bp_pw2} implies
that we can compute the gradient of the error function $\nabla E_n$ if we
compute all of the error terms $\delta$.

From Equation~\ref{eqn:bp_linear}, the errors on the output layers of a
feedforward neural network are computed as
%
\begin{equation}
\delta_k = y_k - t_k.
\label{eqn:bp_delta_output}
\end{equation}
%
This holds for both regression and binary classification problems, provided
that the appropriate activation function is used at the last layer.

\begin{figure}[tb]
\includegraphics[scale=0.9]{img/bp.pdf}

\caption{The values that are broadcast during forward and backward propagation.}

\label{fig:bp}
\end{figure}

We turn our attention to computing the errors for the hidden units. Let $\delta_j =
\frac{\partial E_n}{\partial a_j}$ denote the error of a hidden unit. The value
$a_j$ of a hidden unit is used to compute its activation $z_j$, which is
consumed by units in the succeeding layer to compute $a^\prime_k$. This is
illustrated in Figure~\ref{fig:bp}. The value $a_j$ affects the error $E_n$
only through the values of $a^\prime_1, \ldots, a^\prime_k$, and we can
use the chain rule again to derive an equation for $\delta_j$:
%
\begin{equation}
\delta_j = \frac{\partial E_n}{\partial a_j} = 
\sum_k \frac{\partial E_n}{\partial a^\prime_k} \frac{\partial a^\prime_k}{\partial a_j}.
\end{equation}
%
The first term is the error of a unit in the next layer:
%
\begin{equation}
\frac{\partial E_n}{\partial a^\prime_k} = \delta^\prime_k.
\end{equation}
%
The second term is derived by applying the chain rule yet again:
%
\begin{equation}
\frac{\partial a^\prime_k}{\partial a_j} = 
\frac{\partial a^\prime_k}{\partial z_j} \frac{\partial z_j}{\partial a_j} =
w_{kj} h^\prime(a_j).
\end{equation}
%
Combining all the derived equations, we arrive at the final equation for the
error term $\delta_j$:
%
\begin{equation}
\delta_j = h'(a_j) \sum_k w_{kj} \delta'_k.
\label{eqn:bp_delta}
\end{equation}
%
Note that $\delta_j$ is computed only after all $\delta'_k$s on the next layer
are known. 

To summarize, error backpropagation computes the gradient of the error function
$E_n$ with respect to the weights $\mathbf{w}$ for a single training example
$\mathbf{x}^{(n)}$ using the following steps:

\begin{enumerate}
\item Forward propagate the input vector $\mathbf{x}^{(n)}$ using Equations
\ref{eqn:bp_fa} and \ref{eqn:bp_fz}.

\item Compute the errors $\delta_k$ for all output units using Equation
\ref{eqn:bp_delta_output}.

\item Compute the errors $\delta_j$ for all hidden units using Equation
\ref{eqn:bp_delta}.

\item Compute the partial derivatives with respect to the weights
using \ref{eqn:bp_pw2}.

\end{enumerate}
%
The backpropagation algorithm can be applied to networks with a general
structure, the only restriction being that there are no cycles in the network
diagram, that is, the input of any processing unit must not depend on its output.

\subsubsection{The Jacobian Matrix}

The Jacobian matrix $\mathtt{J}$ of a function $f: \mathbb{R}^n \rightarrow \mathbb{R}^m$
is a $m \times n$ matrix of partial derivatives defined as

\begin{equation}
\mathtt{J} = \begin{bmatrix} 
\frac{\partial f_1}{\partial x_1} & \ldots & \frac{\partial f_1}{\partial x_n} \\
\vdots & \ddots & \vdots \\
\frac{\partial f_m}{\partial x_1} & \ldots & \frac{\partial f_m}{\partial x_n} \\
\end{bmatrix}.
\end{equation}

It is customary to break the implementation of a neural network system into
modules. The output of the network is computed by composing the functions these
modules implement. For example, a multi-layer neural network is composed of
modules that compute the fully-connected layer from Equation~\ref{eqn:bp_fa},
the activation functions from Equation~\ref{eqn:bp_fz}, and a module that
computes the cost function. Creating a new module consists of defining two
function, one for the forward pass, called \texttt{fprop}, and one for the
backward pass, called \texttt{bprop}\footnote{The backward pass is usually
written as two separate functions, one for computing the gradient with
respect to the inputs and one for computing the gradient with respect to the
weights of the module. For modules that don't have weights (for example, the
modules implementing activation functions) writing the former function suffices.}

The Jacobian matrix can be used to verify that the \texttt{bprop} function
correctly computes the gradients. This is achieved by computing the Jacobian
matrix twice, once by repeated calls to $\texttt{fprop}$ and once by repeated
calls to $\texttt{bprop}$. If the matrices obtained by the two approaches
differ, that is, if the Frobenius norm of their difference is large, then we
know there is an error in the implementation of either the \texttt{fprop}
or the \texttt{bprop} function. 

The Jacobian matrix can be computed from $m$ calls to the \texttt{bprop}
function as follows: 

\begin{enumerate}

\item Choose an input vector $\mathbf{x} \in \mathbb{R}^n$ at which 
to compute the Jacobian matrix.

\item Use the \texttt{fprop} function to compute the output $f(x) \in
\mathbb{R}^m$.

\item Repeat for $i = 1, \ldots, m$, once for each output: 

\begin{itemize}

\item Set the vector of incoming errors $\delta$ to zero, except for the $i$-th component, which
you set to one. 

\item Call \texttt{bprop} and store the results in the $i$-th row of the Jacobian matrix.

\end{itemize}

\end{enumerate}

The Jacobian matrix can be computed from the \texttt{fprop} function with
finite differences. This is achieved by perturbing each input and measuring how
the perturbation affects the outputs:
%
\begin{equation}
\mathtt{J}_{ij} = \frac{\partial f_i}{\partial x_j} = \frac{f_i(x_j + \epsilon) - f_i(x_j)}{\epsilon} + O(\epsilon),
\label{eqn:fd1}
\end{equation}
%
for a small $\epsilon > 0$. A small value of $\epsilon$ improves the accuracy
of the approximation, while a large value of $\epsilon$ reduces numerical
roundoff errors. $n + 1$ calls to \texttt{fprop} are required to estimate the
Jacobian matrix using Equation~\ref{eqn:fd1}. The accuracy of the finite
difference method can be improved by using symmetrical central differences
which take the form
%
\begin{equation}
\mathtt{J}_{ij} = \frac{\partial f_i}{\partial x_j} = \frac{f_i(x_j + \epsilon) - f_i(x_j - \epsilon)}{2 \epsilon} + O(\epsilon^2).
\label{eqn:fd2}
\end{equation}
%
$2n$ calls to \texttt{fprop} are required to compute the Jacobian matrix using
Equation~\ref{eqn:fd2}.

\subsection{Convolutional Neural Networks}

Convolutional neural networks are a specific architecture of neural networks
designed to process data that have a grid-like structure. Examples of input
data with a grid structure include time-series or audio data, which can be
thought of as a 1D grid; images, which have a 2D structure; and video, which
can be thought of as a series of images, and are therefore 3D. Convolutional
neural networks should be used only if the input data satisfy the following two
conditions.

First, neighbouring values of the grid should be correlated. In natural images,
for example, this property holds, because neighbouring pixels are likely to
have similar image intensity values. This implies that the number of image
patches that occur in natural images is much smaller than the number of all
possible image patches. This makes it possible to encode the information
contained in an image patch by using fewer values than the number of pixels in
the patch.

Second, local statistics of the input data should be the same on all positions
on the grid. This property is best illustrated with an example. Consider
natural images. Local motifs like edges, corners, and gratings can appear
anywhere in an image. Feedforward neural networks do not take advantage of
that and need to learn the appearance of a motif at each location
independently.

Fukushima was the first to describe convolutional neural networks in his work
on the \emph{Neocognitron}~\cite{fukushima1979neural,
fukushima1980neocognitron, fukushima2011increasing, fukushima2013artificial}.
The weights in the Neocognitron were set by local, winner-takes-all
unsupervised learning rules or by pre-wiring. After training, the Neocognitron
acquires a structure similar to the hierarchy model of the visual nervous
system proposed by Hubel and
Wiesel~\cite{hubel1962receptive,hubel1965receptive}.
LeCun~\citep{lecun1998gradient} was the first to use gradient-based learning to
set the weight of convolutional neural networks.

Convolutional neural networks have been used to solve diverse problems such as:
image classification, localization, and detection~\cite{krizhevsky2012imagenet, sermanet2013overfeat, simonyan2014very, szegedy2014going, he2015deep, sermanet2012convolutional, jarrett2009best}; 
face recognition~\cite{lawrence1997face, taigman2014deepface}; 
scene labeling~\cite{couprie2013indoor, farabet2013learning, long2014fully, zhu2015semantic};
optical flow~\cite{fischer2015flownet};
body tracking~\cite{tompson2014joint, tompson2014efficient};
image segmentation~\cite{turaga2010convolutional, ciresan2012deep};
signature verification~\cite{bromley1993signature};
obstacle avoidance~\cite{muller2005off};
learning image descriptors~\cite{zagoruyko2015learning};
predicting surface normals~\cite{eigen2015predicting};
monocular depth estimation~\cite{eigen2014depth, eigen2015predicting};
traffic sign recognition~\cite{sermanet2011traffic, cirecsan2012multi}; and
robotics~\cite{sermanet2009multirange, hadsell2009learning}.
The section on convolutional neural networks is modeled after the textbook
by~\citet{Goodfellow-et-al-2016-Book}.

\subsubsection{Convolutional Layer}

The convolution of functions $x: \mathbb{R} \rightarrow \mathbb{R}$ and $w:
\mathbb{R} \rightarrow \mathbb{R}$, denoted $x \ast w$, is defined as the
integral of the product of the functions after one is reversed and shifted:
%
\begin{equation}
(x \ast w)(t) = \int_{-\infty}^\infty \! x(a) w(t - a) \, \mathrm{d}a.
\label{eqn:convolution_cont}
\end{equation}
%
In convolutional neural network terminology, the first term $x$ is called the
input, the second term $w$ the kernel or weights, and the
output is referred to as the feature map.

Functions $x(\cdot)$ and $w(\cdot)$ are usually---at least in a machine
learning setting---dis\-cre\-ti\-zed and provided as vectors of real values.
We define the discrete convolution of vectors $\mathbf{x}$ and $\mathbf{w}$ as
%
\begin{equation}
(\mathbf{x} \ast \mathbf{w})(t) = \sum_a x_a w_{t - a}
\end{equation}

We often use convolutions over more than one axis at a time, for example, when
the input to the network is an image. Let $I$ denote a matrix representing the
input image and let $K$ denote the matrix of weights or the kernel. The
discrete convolution of matrices $I$ and $K$ is defined as:
%
\begin{equation}
(\mathbf{I} \ast \mathbf{K})(i, j) = \sum_m \sum_n I[m,n] K[i - m, j - n],
\end{equation}
%
where we use $I[m,n]$ to denote the element in the $m$-th row and $n$-th column
of matrix $I$. Because convolution is commutative we may write
%
\begin{equation}
(\mathbf{I} \ast \mathbf{K})(i, j) = (\mathbf{K} \ast \mathbf{I})(i, j) = \sum_m \sum_n K[m, n] I[i - m,j - n],
\end{equation}
%
which is usually the way that convolution is implemented on a computer. Furthermore,
many convolution libraries implement the cross-correlation function, which is the
same as convolution without flipping the kernel:
%
\begin{equation}
(\mathbf{K} \ast \mathbf{I})(i, j) = \sum_m \sum_n K[m, n] I[i + m,j + n].
\label{eqn:convolution_discrete}
\end{equation}
%
From now on we use the term convolution to denote the discrete
cross-correlation operation defined in Equation~\ref{eqn:convolution_discrete}.

We focus only on the case of 2D input data, because this was the setting of our
thesis problem. The input to and the output from a convolutional layer, as well
as its weights, are stored in multi-dimensional arrays known as tensors. 

Let $z$ and $a$ denote three-dimensional tensors of inputs and outputs. The
first dimension indexes the feature map while the second and third dimensions
index the spatial location\footnote{Software implementations of neural networks
typically represent $z$ and $a$ as four-dimensional tensors instead. The
additional dimension is used to group together examples in mini-batches.}. Let
$w$ denote a four-dimensional tensor of weights. The first and second
dimensions index the weight---a different set of weights is used for each
input-output feature map---while the third and forth dimensions the index
spatial location. We use $b$ to denote a one-dimensional tensor of biases.
Tensors $w$ and $b$ constitute the trainable parameters of a convolutional
layer.

The output tensor $a$ of a convolutional layer given the input tensor $z$,
weights $w$, and biases $b$ is defined as
%
\begin{align}
a[j, k, l] &= b[j] + \sum_i (w[i, j, :, :] \ast z[i, :, :])(k, l) \\
&= b[j] + \sum_i \sum_m \sum_n w[i, j, m, n] \text{ } z[i, k + m, l + n],
\label{eqn:conv_layer}
\end{align}
%
where $w[i, j, :, :]$ denotes a two-dimensional tensor of the $(i, j)$-th
weight and $z[i, :, :]$ denotes a two-dimensional tensor of the $i$-th input
feature map. The output feature map $j$ at location $(k, l)$ is obtained by
convolving each input feature map with the corresponding kernel at location
$(k, l)$, summing the results, and adding the bias.

A convolutional layer differs from a linear layer in two ways: (1) some weights
in a convolutional layer are shared, which means that the same kernel is
applied at all spatial locations of the input; (2) a neuron is connected
only to a local neighbourhood of neurons from the preceding layer.

A convolutional layer is equivarient to translation. A function $f(\cdot)$ is
equivarient to function $g(\cdot)$ if $f(g(x)) = g(f(x))$, that is, if the
input to a function changes, the output changes in the same way. In the context
of convolutional neural networks, $g(\cdot)$ represents translation and
$f(\cdot)$ represents the convolutional layer defined in
Equation~\ref{eqn:conv_layer}. For example, let $g(z[i,k,l]) = z[i,k,l-1]$
represent a translation by one pixel to the right. If we shift the input
and then apply convolution the results are the same as if we first apply
convolution and then shift the output. A convolutional layer is not
equivarient to other transformations such as rotation or scaling.

\begin{figure}[tb]
\includegraphics{img/convnet.pdf}
\caption{A small segment of a convolutional neural network, showing a
convolutional layer followed by a sub-sampling layer.}

\label{fig:convnet}
\end{figure}

In a typical convolutional neural network, the convolution layer defined in
Equation~\ref{eqn:conv_layer} is followed by a nonlinear activation function,
typically the rectifying linear unit. Several convolutional layers may be
chained together. A pooling and sub-sampling layer, described in the next
section, is also often used. Figure~\ref{fig:convnet} depicts a small
segment of a larger convolutional neural network.

\subsubsection{Pooling and Sub-sampling Layer}

A pooling layer computes summary statistics at nearby locations of the input
tensor. Pooling may be used on data with a grid-like structure. Since we use
pooling only on images in this work, we will focus on two-dimensional input
data.

Let $z$ and $a$ denote three-dimensional tensors of inputs and outputs, with
the first dimension indexing the feature map and the last two dimensions
indexing the spatial location. A max pooling layer with a window size of $d$ is
defined as
%
\begin{equation}
a[j, k, l] = \max\{z[j, k + m, l + n] : m, n \in \{0, \ldots, d - 1\}\}.
\label{eqn:maxpooling}
\end{equation}
%
The output of a max pooling layer of the $j$-th feature map at location $(k,
l)$ is defined as the largest value of the $j$-th input feature map in a $d
\times d$ window with its upper left corner at $(k, l)$.

It is possible to replace the $\max$ function in Equation~\ref{eqn:maxpooling}
with other summary statistics, such as the average, an L2 norm, or a weighted
average based on the distance from the central pixel.

The intuition behind the pooling layer is to introduce invariance into the
model, so that small changes in the input don't change the output. Invariance
is a useful property of the model; we often care more about whether or not some
feature appears in the image than the exact location of the feature.

After the max pooling operation described in Equation~\ref{eqn:maxpooling} many
neighbouring units will have the same value, due to the nature of the $\max$
function. To remove this redundancy, a sub-sampling layer usually follows.
The output of the sub-sampling layer with stride $s$ is
defined as
%
\begin{equation}
a[j, k, l] = z[j, s k, s l],
\label{eqn:subsampling}
\end{equation}
%
where $z$ and $a$ are three-dimensional tensors of inputs and
outputs. The sub-sampling layer keeps every $s$-th value and discards the
rest. The width and height of the output tensor $a$ are $s$-times
smaller than the width and height of the input tensor $z$, and, because of this
reduction in spatial resolution, sub-sampling also improves the computational
efficiency. While the sub-sampling stride $s$ can be chosen to be the same as
the max pooling window size $d$ it is also common to use $s < d$ and have the
pooling regions overlap. We have defined the max pooling and sub-sampling
layers in two separate equations. Most implementations, however, combine these
two operations to avoid computing max pooling outputs that will be discarded in
the subsequent sub-sampling step.
