We presented two convolutional neural network architectures for learning a
similarity measure on image patches and applied them to the problem of stereo
matching.

The source code of our implementation is available online at
\url{https://github.com/jzbontar/mc-cnn}.  The online repository contains
procedures for computing the disparity map, training the network, as well as
the post-processing steps of the stereo method.

The accurate architecture produces disparity maps with lower error rates than
any previously published method on the KITTI 2012, KITTI 2015, and Middlebury
data sets. The fast architecture computes the disparity maps up to 90 times
faster than the accurate architecture with only a small increase in error.
These results suggest that convolutional neural networks are well suited for
computing the stereo matching cost even for applications that require real-time
performance.

The fact that a relatively simple convolutional neural network outperformed all
previous methods on the well-studied problem of stereo is a rather important
demonstration of the power of modern machine learning approaches.

\section{Scientific Contributions}
\input{chapter_contributions}
