\section{Related Work}

Before the introduction of large stereo data sets like KITTI and Middlebury,
relatively few stereo algorithms used ground truth information to learn
parameters of their models; in this section, we review the ones that did. 

\citet{kong2004method} used the sum of squared distances to compute an initial
matching cost. They then trained a model to predict the probability distribution
over three classes: the initial disparity is correct, the initial disparity is
incorrect due to fattening of a foreground object, and the initial disparity is
incorrect due to other reasons. The predicted probabilities were used to adjust
the initial matching cost. \citet{kong2006stereo} later extend their work by
combining predictions obtained by computing normalized cross-correlation over
different window sizes and centers.  \citet{peris2012towards} initialized the
matching cost with AD-Census \citep{mei2011building}, and used multiclass
linear discriminant analysis to learn a mapping from the computed matching cost
to the final disparity.

Ground-truth data was also used to learn parameters of probabilistic graphical
models. \citet{zhang2007estimating} used an alternative optimization algorithm
to estimate optimal values of Markov random field hyperparameters.
\citet{scharstein2007learning} constructed a new data set of 30 stereo pairs and
used it to learn parameters of a conditional random field.
\citet{li2008learning} presented a conditional random field model with a
non-parametric cost function and used a structured support vector machine to
learn the model parameters.

Recent work \citep{haeusler2013ensemble,spyropoulos2014learning} focused on
estimating the confidence of the computed matching cost.
\citet{haeusler2013ensemble} used a
random forest classifier to combine several confidence measures. Similarly,
\citet{spyropoulos2014learning} trained a random forest classifier to predict
the confidence of the matching cost and used the predictions as soft constraints
in a Markov random field to decrease the error of the stereo method.

A related problem to computing the matching cost is learning local image
descriptors \citep{brown2011discriminative, trzcinski2012learning,
simonyan2014learning, revaud2015deepmatching, paulin2015local, han2015matchnet,
zagoruyko2015learning}. The two problems share a common subtask: to measure the
similarity between image patches.  \citet{brown2011discriminative} introduced a
general framework for learning image descriptors and used Powell's method to
select good hyperparameters.  Several methods have been suggested for solving
the problem of learning local image descriptors, such as
boosting \citep{trzcinski2012learning},
convex optimization \citep{simonyan2014learning},
hierarchical moving-quadrant similarity \citep{revaud2015deepmatching},
convolutional kernel networks \citep{paulin2015local},
and convolutional neural networks \citep{zagoruyko2015learning,han2015matchnet}.
Works of \citet{zagoruyko2015learning} and \citet{han2015matchnet}, in
particular, are very similar to our own, differing mostly in the architecture of
the network; concretely, the inclusion of pooling and subsampling to account
for larger patch sizes and larger variation in viewpoint.
