\appendix
\chapter{Disparity Maps}

\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_001_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_002_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_003_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_004_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_005_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_006_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_007_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_008_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_009_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_010_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_011_disp.png} \\
\end{tabular}
\caption{Images and ground truth disparity maps from the KITTI 2012 data set.}

\label{fig:kitti_data_set}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_001_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_002_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_003_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_004_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_005_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_006_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_007_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_008_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_009_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_010_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_011_pred_fast.png} \\
\end{tabular}
\caption{Disparity maps produced by the fast architecture on examples from the KITTI 2012 data set.}

\label{fig:kitti_data_set_pred_fast}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_001_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_002_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_003_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_004_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_005_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_006_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_007_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_008_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_009_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_010_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti_011_pred.png} \\
\end{tabular}
\caption{Disparity maps produced by the accurate architecture on examples from the KITTI 2012 data set.}

\label{fig:kitti_data_set_pred}
\end{figure*}

\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti2015_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_001_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_002_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_003_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_004_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_005_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_006_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_007_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_008_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_009_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_010_disp.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_011_disp.png} \\
\end{tabular}
\caption{Images and ground truth disparity maps from the KITTI 2015 data set.}

\label{fig:kitti2015_data_set}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti2015_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_001_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_002_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_003_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_004_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_005_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_006_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_007_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_008_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_009_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_010_pred_fast.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_011_pred_fast.png} \\
\end{tabular}
\caption{Disparity maps produced by the fast architecture on examples from the KITTI 2015 data set.}

\label{fig:kitti2015_data_set_pred_fast}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[scale=0.35]{img/dataset/kitti2015_001_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_001_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_002_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_002_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_003_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_003_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_004_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_004_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_005_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_005_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_006_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_006_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_007_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_007_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_008_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_008_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_009_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_009_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_010_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_010_pred.png} \\
\includegraphics[scale=0.35]{img/dataset/kitti2015_011_L.png} & \includegraphics[scale=0.35]{img/dataset/kitti2015_011_pred.png} \\
\end{tabular}
\caption{Disparity maps produced by the accurate architecture on examples from the KITTI 2015 data set.}

\label{fig:kitti2015_data_set_pred}
\end{figure*}

\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[width=110pt]{img/dataset/mb_001_L.png} & \includegraphics[width=110pt]{img/dataset/mb_001_disp.png} \\
\includegraphics[width=110pt]{img/dataset/mb_002_L.png} & \includegraphics[width=110pt]{img/dataset/mb_002_disp.png} \\
\includegraphics[width=110pt]{img/dataset/mb_003_L.png} & \includegraphics[width=110pt]{img/dataset/mb_003_disp.png} \\
\includegraphics[width=110pt]{img/dataset/mb_004_L.png} & \includegraphics[width=110pt]{img/dataset/mb_004_disp.png} \\
\includegraphics[width=110pt]{img/dataset/mb_005_L.png} & \includegraphics[width=110pt]{img/dataset/mb_005_disp.png} \\
\includegraphics[width=110pt]{img/dataset/mb_010_L.png} & \includegraphics[width=110pt]{img/dataset/mb_010_disp.png} \\
\end{tabular}
\caption{Images and ground truth disparity maps from the Middlebury data set.}

\label{fig:mb_data_set}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[width=110pt]{img/dataset/mb_001_L.png} & \includegraphics[width=110pt]{img/dataset/mb_001_pred_fast.png} \\
\includegraphics[width=110pt]{img/dataset/mb_002_L.png} & \includegraphics[width=110pt]{img/dataset/mb_002_pred_fast.png} \\
\includegraphics[width=110pt]{img/dataset/mb_003_L.png} & \includegraphics[width=110pt]{img/dataset/mb_003_pred_fast.png} \\
\includegraphics[width=110pt]{img/dataset/mb_004_L.png} & \includegraphics[width=110pt]{img/dataset/mb_004_pred_fast.png} \\
\includegraphics[width=110pt]{img/dataset/mb_005_L.png} & \includegraphics[width=110pt]{img/dataset/mb_005_pred_fast.png} \\
\includegraphics[width=110pt]{img/dataset/mb_010_L.png} & \includegraphics[width=110pt]{img/dataset/mb_010_pred_fast.png} \\
\end{tabular}
\caption{Disparity maps produced by the fast architecture on examples from the Middlebury data set.}

\label{fig:mb_data_set_pred_fast}
\end{figure*}


\begin{figure*}[p]
\centering
\setlength{\tabcolsep}{1pt}
\renewcommand{\arraystretch}{0.3}
\begin{tabular}{ll}
\includegraphics[width=110pt]{img/dataset/mb_001_L.png} & \includegraphics[width=110pt]{img/dataset/mb_001_pred.png} \\
\includegraphics[width=110pt]{img/dataset/mb_002_L.png} & \includegraphics[width=110pt]{img/dataset/mb_002_pred.png} \\
\includegraphics[width=110pt]{img/dataset/mb_003_L.png} & \includegraphics[width=110pt]{img/dataset/mb_003_pred.png} \\
\includegraphics[width=110pt]{img/dataset/mb_004_L.png} & \includegraphics[width=110pt]{img/dataset/mb_004_pred.png} \\
\includegraphics[width=110pt]{img/dataset/mb_005_L.png} & \includegraphics[width=110pt]{img/dataset/mb_005_pred.png} \\
\includegraphics[width=110pt]{img/dataset/mb_010_L.png} & \includegraphics[width=110pt]{img/dataset/mb_010_pred.png} \\
\end{tabular}
\caption{Disparity maps produced by the accurate architecture on examples from the Middlebury data set.}

\label{fig:mb_data_set_pred}
\end{figure*}
\clearpage
