\documentclass[english,PhD]{FRIthesis}
\title[Training Deep Neural Networks for Stereo Vision]%
      [Učenje globokih nevronskih mrež za problem stereo vida]%
      {Training Deep Neural Networks for Stereo Vision}%
      {Učenje globokih nevronskih mrež za problem stereo vida}
\author[J. Žbontar]{Jure Žbontar}{63040307}
\advisor{Yann LeCun}
        {Yanna LeCuna}
\keywords{stereo, matching cost, similarity learning, supervised learning, convolutional neural networks}
         {stereo, cena ujemanja, učenje podobnosti, nadzorovano učenje, konvolucijska nevronska mreža}
\makeatletter
\approvedByA[New York University]{Yann LeCun, PhD}{Silver Professor of Computer Science, Neural Science, and Electrical and Computer Engineering}{advisor and examiner}
\approvedByB[Faculty of Computer and Information Science]{Janez Demšar, PhD}{Associate Professor of Computer and Information Science}{coadvisor and examiner}
\approvedByC[Faculty of Computer and Information Science]{Igor Kononeko, PhD}{Full Professor of Computer and Information Science}{examiner}
\approvedByD[University of Ljubljana]{Igor Grabec, PhD}{Professor Emeritus}{examiner}

\publicationList{  
\item {Jure Žbontar and Yann LeCun}. {Computing the Stereo Matching Cost with a
Convolutional Neural Network}. Oral presentation, \emph{Reconstruction Meets
Recognition Challenge Workshop} at the \emph{European Conference on Computer Vision
(ECCV)}, {Zurich}, {September 2014}.

\item {Jure Žbontar and Yann LeCun}. {Computing the Stereo Matching Cost with a
Convolutional Neural Network}. \emph{Conference on Computer Vision and Pattern
Recognition (CVPR)}, pages~{1592--1599}, {Boston}, {June 2015}.

\item {Jure Žbontar and Yann LeCun}. {Stereo Matching by Training a Convolutional
Neural Network to Compare Image Patches}. \emph{Journal of Machine Learning
Research} 17(65): 1-32, {April 2016}.

}
\makeatother

\forceDate{7}{2016}

% TODO
\thesisId{80}
\thesisPages{143}

\coverImage{img/cover.png}
\coverTitle{Training Deep Neural Networks\\for Stereo Vision}
\coverTitleLoc{NE}
\coverTitleColour{P1797}

\usepackage{amsopn}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx}

\begin{document}
\maketitle
\makecopyright
\thesistopic

\input{chapter_declaration}

\makepreviouspublication

\frontmatter
\input{chapter_abstract}
\input{chapter_acknowledgements}
\tableofcontents 
 
\mainmatter

\chapter{Introduction}
\input{chapter_introduction}
 
\chapter{Background}
\input{chapter_nn}
\input{chapter_mvg}
\input{chapter_stereo}
\input{chapter_related}
 
\chapter{Convolutional Neural Networks for Stereo}
\input{chapter_mccnn}

\chapter{Evaluation}
\input{chapter_evaluation}
 
\chapter{Conclusion}
\input{chapter_conclusion}

\input{chapter_disparity_maps}
\input{chapter_razsirjeni_povzetek}

\backmatter
\input{chapter_bibliography}

\end{document}
