\documentclass[11pt]{letter}
\usepackage{hyperref}
\usepackage{geometry}
\pagenumbering{gobble}

\signature{Prof. Yann LeCun, PhD}
\address{715 Broadway \\ New York \\ NY 10003 \\ USA}
\begin{document}

\begin{letter}{Senate of the Faculty of Computer and Information Science \\ Ve{\v c}na pot 113 \\ SI-1001 Ljubljana \\ Slovenia}
\opening{\textbf{Assessment Report for Doctoral Thesis}}

% ## heading: ##
% - thesis evaluation
% - name of candidate
% - title of thesis

The doctoral thesis written by Jure {\v Z}bontar, titled \emph{``Training Deep
Neural Networks for Stereo Vision''}, presents a new method for computing the
matching cost in a stereo algorithm. The method is based on a convolutional
neural network, where the input to the network is a pair of image patches and
the output is a similarity score between them. Two image patches are deemed
similar if their center points correspond. Two network architectures for
computing the matching cost are considered and both are shown to produce
excellent results on the KITTI 2012, KITTI 2015, and Middlebury stereo
datasets.

% ## structure of dissertation: ##
% - contents of individual chapters, 
% - technical accuracy, 
% - methodology, 
% - bibliography, 
% - literary style 
% - language

The main results of this work were presented in the paper by Jure {\v Z}bontar
and Yann LeCun: \emph{``Stereo Matching by Training a Convolutional Neural
Network to Compare Image Patches''}, Journal of Machine Learning Research
17(65):1-32, 2016. The thesis comprises 5 chapters and 2 appendices. 

Chapter one introduces the problem of computing dense disparity maps from a
rectified pair of images. Arguments for solving the problem with cameras,
as opposed to using active sensors, are also given. 

The second chapter contains background information. The section on neural
networks describes feedforward networks and gives a procedure for training
them. The section on two-view geometry derives the basic relationship between
corresponding points in two images, namely that they are constrained to lie on
corresponding epipolar lines. The section on stereo vision describes several
algorithms for computing a dense disparity map from a rectified pair of images,
focusing on methods for computing the matching cost. The chapter concludes with
a section on related work.

The newly proposed method for computing the stereo matching cost is presented
in chapter three. The proposed method uses supervised learning and attempts
to learn a similarity measure on image patches. The dataset construction
step is presented first, followed by a description of two network
architectures. Both architectures contain several convolutional layers for
extracting feature vectors from image patches. The fast architecture
outputs the cosine similarity between the computed feature vectors, while the
accurate architecture proceeds with several fully-connected layers. During the
research phase many alternatives and extensions to the architectures were
explored and are documented in the dissertation. The following section
describes the post-processing steps of the stereo method. These steps include
cross-based cost aggregation, semiglobal matching, a left-right consistency
check, subpixel enhancement, a median filter, and a bilateral filter.

Chapter four describes the evaluation procedure and compares the proposed
method to existing approaches. The chapter opens with a description of three
stereo datasets on which the evaluation was performed: KITTI 2012, KITTI 2015,
and Middlebury. The proposed method is shown to outperform existing approaches
on all three stereo datasets. A series of experiments follow. The experiments
compare the results of the two architectures with two baseline comparison
matching costs, SAD and Census, and also investigate the effects of the
hyperparameters (including network structure, parameters of the stereo methods,
and parameters of data augmentation), as well as the effect of omitting
different algorithm and post-processing components, and the effect of training
set size.

The fifth and final chapter concludes the thesis by enumerating the main
scientific contributions, namely the two architectures for computing the
matching cost. The disparity maps produced by the proposed method on images
from the three stereo datasets are given in Appendix A.

% ## analysis of dissertation: ##
% - assessment of original contributions, 
% - validity and justification of the conclusion 
% - agreement between the contribution and the thesis proposal.
% - original scientific contributions should be commented on in detail

% ## Final statement ##
% - evaluate the final summary of the dissertation (positive or negative)
% - conclusion of the assessment (positive or negative)
% - brief justification of the conclusion

The dissertation presents an innovative use of convolutional neural networks
for computing the stereo matching cost. The effectiveness of the proposed
approach was demonstrated by outperforming all existing methods on the most
commonly used stereo datasets. The impact of the work and the availability of
the code is readily apparent from the current KITTI and Middlebury
leaderboards, which already contain many algorithms building on this work.
Based on the justification given above, I recommend the dissertation to be
recognized with a PhD degree.




\closing{Yours Sincerely,}

\end{letter}
\end{document}
